; OpenRISC Basic Instruction Set 32-bit (ORBIS)  -*- Scheme -*-
; Copyright 2000-2014 Free Software Foundation, Inc.
; Contributed for OR32 by Johan Rydberg, jrydberg@opencores.org
; Modified by Julius Baxter, juliusbaxter@gmail.com
; Modified by Peter Gavin, pgavin@gmail.com
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <http://www.gnu.org/licenses/>

; Instruction fields.

; Hardware for immediate operands
(dnh h-simm16      "16-bit signed immediate"   ((MACH ORBIS-MACHS)) (immediate (INT 16)) () () ())
(dnh h-uimm16      "16-bit unsigned immediate" ()                   (immediate (UINT 16)) () () ())
(dnh h-uimm6       "6-bit unsigned immediate"  ()                   (immediate (UINT 6)) () () ())

(dnh h-uimm2d      "2-bit unsigned immediate"  ()                   (immediate (UINT 2)) () () ())
(dnh h-uimm2s      "2-bit unsigned immediate"  ()                   (immediate (UINT 2)) () () ())

; Hardware for the (internal) atomic registers
(dsh h-atomic-reserve "atomic reserve flag" () (register BI))
(dsh h-atomic-address "atomic reserve address" () (register SI))

; Instruction classes.
(dnf f-opcode      "insn opcode"               ((MACH ORBIS-MACHS)) 31 6)

; Register fields.
(dnf f-r1          "r1"                        ((MACH ORBIS-MACHS)) 25 5)
(dnf f-r2          "r2"                        ((MACH ORBIS-MACHS)) 20 5)
(dnf f-r3          "r3"                        ((MACH ORBIS-MACHS)) 15 5)

; Sub fields
(dnf f-op-25-2     "op-25-2"                   ((MACH ORBIS-MACHS)) 25 2) ;; nop
(dnf f-op-25-5     "op-25-5"                   ((MACH ORBIS-MACHS)) 25 5) ;; sys, trap, *sync, sf*
(dnf f-op-16-1     "op-16-1"                   ((MACH ORBIS-MACHS)) 16 1) ;; movhi,macrc
(dnf f-op-7-4      "op-7-4"                    ((MACH ORBIS-MACHS)) 7 4)
(dnf f-op-7-3      "op-7-3"                    ((MACH ORBIS-MACHS)) 7 3)
(dnf f-op-3-4      "op-3-4"                    ((MACH ORBIS-MACHS)) 3 4)
(dnf f-op-9-2      "op-9-2"                    ((MACH ORBIS-MACHS)) 9 2) ;; alu ops upper opcode
(dnf f-op-9-4      "op-9-4"                    ((MACH ORBIS-MACHS)) 9 4) ;;
(dnf f-op-7-8      "op-7-8"                    ((MACH ORBIS-MACHS)) 7 8)
(dnf f-op-7-2      "op-7-2"                    ((MACH ORBIS-MACHS)) 7 2) ;; alu lower upper opc,shroti
(dnf f-op-0-1      "op-0-1"                    ((MACH ORBIS-MACHS)) 0 1)

; Reserved fields
(dnf f-resv-25-26  "resv-25-26"                ((MACH ORBIS-MACHS) RESERVED) 25 26)
(dnf f-resv-25-10  "resv-25-10"                ((MACH ORBIS-MACHS) RESERVED) 25 10)
(dnf f-resv-25-5   "resv-25-5"                 ((MACH ORBIS-MACHS) RESERVED) 25 5)
(dnf f-resv-23-8   "resv-23-8"                 ((MACH ORBIS-MACHS) RESERVED) 23 8)
(dnf f-resv-20-21  "resv-20-21"                ((MACH ORBIS-MACHS) RESERVED) 20 21)
(dnf f-resv-20-5   "resv-20-5"                 ((MACH ORBIS-MACHS) RESERVED) 20 5)
(dnf f-resv-20-4   "resv-20-4"                 ((MACH ORBIS-MACHS) RESERVED) 20 4)
(dnf f-resv-15-8   "resv-15-8"                 ((MACH ORBIS-MACHS) RESERVED) 15 8)
(dnf f-resv-15-6   "resv-15-6"                 ((MACH ORBIS-MACHS) RESERVED) 15 6)
(dnf f-resv-10-11  "resv-10-11"                ((MACH ORBIS-MACHS) RESERVED) 10 11)
(dnf f-resv-10-7   "resv-10-7"                 ((MACH ORBIS-MACHS) RESERVED) 10 7)
(dnf f-resv-10-3   "resv-10-3"                 ((MACH ORBIS-MACHS) RESERVED) 10 3)
(dnf f-resv-10-1   "resv-10-1"                 ((MACH ORBIS-MACHS) RESERVED) 10 1)
(dnf f-resv-7-4    "resv-7-4"                  ((MACH ORBIS-MACHS) RESERVED) 7 4)
(dnf f-resv-5-2    "resv-5-2"                  ((MACH ORBIS-MACHS) RESERVED) 5 2)

(dnf f-imm16-25-5  "imm16-25-5"                ((MACH ORBIS-MACHS)) 25  5)
(dnf f-imm16-10-11 "imm16-10-11"               ((MACH ORBIS-MACHS)) 10 11)

; PC relative, 26-bit (2 shifted to right)
(df f-disp26
    "disp26"
    ((MACH ORBIS-MACHS) PCREL-ADDR)
    25
    26
    INT
    ((value pc) (sra IAI (sub IAI value pc) (const 2)))
    ((value pc) (add IAI (sll IAI value (const 2)) pc))
    )

; PC relative, 21-bit, 13 shifted to right, aligned.
; Note that the alignment means that we can't simplify relocations in the
; same way as we do for pc-relative, so we use ABS-ADDR instead of PCREL-ADDR.
(df f-disp21
    "disp21"
    ((MACH ORBIS-MACHS) ABS-ADDR)
    20
    21
    INT
    ((value pc)
     (sub IAI (sra IAI value (const 13)) (sra IAI pc (const 13))))
    ((value pc)
     (sll IAI (add IAI value (sra IAI pc (const 13))) (const 13)))
    )

; Immediates.
(dnf f-uimm16    "uimm16"                      ((MACH ORBIS-MACHS))          15 16)
(df  f-simm16    "simm16"                      ((MACH ORBIS-MACHS) SIGN-OPT) 15 16 INT #f #f)
(dnf f-uimm6     "uimm6"                       ((MACH ORBIS-MACHS))          5  6) ;; shroti
(dnf f-uimm2d    "uimm2d"                      ((MACH ORBIS-MACHS))          2  2) ;; 
(dnf f-uimm2s    "uimm2s"                      ((MACH ORBIS-MACHS))          4  2) ;; 

(define-multi-ifield
  (name f-uimm16-split)
  (comment "16-bit split unsigned immediate")
  (attrs (MACH ORBIS-MACHS))
  (mode UINT)
  (subfields f-imm16-25-5 f-imm16-10-11)
  (insert (sequence ()
                    (set (ifield f-imm16-25-5)
                         (and (srl (ifield f-uimm16-split)
                                   (const 11))
                              (const #x1f)))
                    (set (ifield f-imm16-10-11)
                         (and (ifield f-uimm16-split)
                              (const #x7ff)))))
  (extract 
           (set (ifield f-uimm16-split)
                (trunc UHI
                       (or (sll (ifield f-imm16-25-5)
                                (const 11))
                           (ifield f-imm16-10-11)))))
  )

(define-multi-ifield
  (name f-simm16-split)
  (comment "16-bit split signed immediate")
  (attrs (MACH ORBIS-MACHS) SIGN-OPT)
  (mode INT)
  (subfields f-imm16-25-5 f-imm16-10-11)
  (insert (sequence ()
                    (set (ifield f-imm16-25-5)
                         (and (sra (ifield f-simm16-split)
                                   (const 11))
                              (const #x1f)))
                    (set (ifield f-imm16-10-11)
                         (and (ifield f-simm16-split)
                              (const #x7ff)))))
  (extract 
           (set (ifield f-simm16-split)
                (trunc HI
                       (or (sll (ifield f-imm16-25-5)
                                (const 11))
                           (ifield f-imm16-10-11)))))
  )

; Enums.

; insn-opcode: bits 31-26
(define-normal-insn-enum 
  insn-opcode "insn main opcode enums" ((MACH ORBIS-MACHS)) OPC_ f-opcode
  (("J"            #x00)
   ("JAL"          #x01)
   ("ADRP"       #x02)
   ("BNF"          #x03)
   ("BF"           #x04)
   ("NOP"          #x05)
   ("MOVHIMACRC"   #x06)
   ("SYSTRAPSYNCS" #x08)
   ("RFE"          #x09)
   ("VECTOR"       #x0a)
   ("JR"           #x11)
   ("JALR"         #x12)
   ("MACI"         #x13)
   ("LWA"          #x1b)
   ("CUST1"        #x1c)
   ("CUST2"        #x1d)
   ("CUST3"        #x1e)
   ("CUST4"        #x1f)
   ("LD"           #x20)
   ("LWZ"          #x21)
   ("LWS"          #x22)
   ("LBZ"          #x23)
   ("LBS"          #x24)
   ("LHZ"          #x25)
   ("LHS"          #x26)
   ("ADDI"         #x27)
   ("ADDIC"        #x28)
   ("ANDI"         #x29)
   ("ORI"          #x2a)
   ("XORI"         #x2b)
   ("MULI"         #x2c)
   ("MFSPR"        #x2d)
   ("SHROTI"       #x2e)
   ("SFI"          #x2f)
   ("MTSPR"        #x30)
   ("MAC"          #x31)
   ("FLOAT"        #x32)
   ("SWA"          #x33)
   ("SD"           #x34)
   ("SW"           #x35)
   ("SB"           #x36)
   ("SH"           #x37)
   ("ALU"          #x38)
   ("SF"           #x39)
   ("CUST5"        #x3c)
   ("CUST6"        #x3d)
   ("CUST7"        #x3e)
;   ("CUST8"          #x3f) 
   ("DSP"          #x3f) 
  )
)

(define-normal-insn-enum insn-opcode-systrapsyncs 
  "systrapsync insn opcode enums" ((MACH ORBIS-MACHS)) 
  OPC_SYSTRAPSYNCS_ f-op-25-5
    (("SYSCALL" #x00 )
     ("TRAP" #x08 )
     ("MSYNC" #x10 )
     ("PSYNC" #x14 )
     ("CSYNC" #x18 )
    )
)

(define-normal-insn-enum insn-opcode-movehimacrc
  "movhi/macrc insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_MOVHIMACRC_ f-op-16-1
  (("MOVHI" #x0)
   ("MACRC" #x1)
  )
)

;; ??? Most of the ALU_REGREG space should be using a f-op-10-11 opcode
;; instead of f-op-3-4 plus extra bits in f-resv-10-7.

(define-normal-insn-enum insn-opcode-mac
  "multiply/accumulate insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_MAC_ f-op-3-4
  (("MAC"   #x1)
   ("MSB"   #x2)
   ("MACU"  #x3)
   ("MSBU"  #x4)
   )
  )

(define-normal-insn-enum insn-opcode-shrots 
  "shift/rotate insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_SHROTS_ f-op-7-2
    (("SLL" #x0 )
     ("SRL" #x1 )
     ("SRA" #x2 )
     ("ROR" #x3 )
    )
)

(define-normal-insn-enum insn-opcode-extbhs
  "extend byte/half opcode enums" ((MACH ORBIS-MACHS))
  OPC_EXTBHS_ f-op-9-4
  (("EXTHS" #x0)
   ("EXTBS" #x1)
   ("EXTHZ" #x2)
   ("EXTBZ" #x3)
   )
)

(define-normal-insn-enum insn-opcode-extws
  "extend word opcode enums" ((MACH ORBIS-MACHS))
  OPC_EXTWS_ f-op-9-4
  (("EXTWS" #x0)
   ("EXTWZ" #x1)
   )
)

(define-normal-insn-enum insn-opcode-alu-regreg 
  "alu reg/reg insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_ALU_REGREG_ f-op-3-4
  (("ADD"   #x0)
   ("ADDC"  #x1)
   ("SUB"   #x2)
   ("AND"   #x3)
   ("OR"    #x4)
   ("XOR"   #x5)
   ("MUL"   #x6)
   ("MULD"  #x7)
   ("SHROT" #x8)
   ("DIV"   #x9)
   ("DIVU"  #xA)
   ("MULU"  #xB)
   ("EXTBH" #xC)
   ("EXTW"  #xD)
   ("MULDU" #xD)
   ("CMOV"  #xE)
   ("FFL1"  #xF)
   )
)

(define-normal-insn-enum insn-opcode-setflag
  "setflag insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_SF_ f-op-25-5
    (("EQ"  #x00)
     ("NE"  #x01)
     ("GTU" #x02)
     ("GEU" #x03)
     ("LTU" #x04)
     ("LEU" #x05)
     ("GTS" #x0A)
     ("GES" #x0B)
     ("LTS" #x0C)
     ("LES" #x0D)
    )
)


; Instruction operands.

(dnop sys-sr            "supervision register"             ((MACH ORBIS-MACHS) SEM-ONLY) h-sys-sr            f-nil)
(dnop sys-esr0          "exception supervision register 0" ((MACH ORBIS-MACHS) SEM-ONLY) h-sys-esr0          f-nil)
(dnop sys-epcr0         "exception PC register 0"          ((MACH ORBIS-MACHS) SEM-ONLY) h-sys-epcr0         f-nil)

(dnop sys-sr-lee        "SR little endian enable bit"      ((MACH ORBIS-MACHS) SEM-ONLY) h-sys-sr-lee        f-nil)
(dnop sys-sr-f          "SR flag bit"                      ((MACH ORBIS-MACHS) SEM-ONLY) h-sys-sr-f          f-nil)
(dnop sys-sr-cy         "SR carry bit"                     ((MACH ORBIS-MACHS) SEM-ONLY) h-sys-sr-cy         f-nil)
(dnop sys-sr-ov         "SR overflow bit"                  ((MACH ORBIS-MACHS) SEM-ONLY) h-sys-sr-ov         f-nil)
(dnop sys-sr-ove        "SR overflow exception enable bit" ((MACH ORBIS-MACHS) SEM-ONLY) h-sys-sr-ove        f-nil)
(dnop sys-cpucfgr-ob64s "CPUCFGR ORBIS64 supported bit"    ((MACH ORBIS-MACHS) SEM-ONLY) h-sys-cpucfgr-ob64s f-nil)
(dnop sys-cpucfgr-nd    "CPUCFGR no delay bit"             ((MACH ORBIS-MACHS) SEM-ONLY) h-sys-cpucfgr-nd    f-nil)
(dnop sys-fpcsr-rm      "floating point round mode"        ((MACH ORBIS-MACHS) SEM-ONLY) h-sys-fpcsr-rm      f-nil)

(dnop mac-machi         "MAC HI result register"           ((MACH ORBIS-MACHS) SEM-ONLY) h-mac-machi         f-nil)
(dnop mac-maclo         "MAC LO result register"           ((MACH ORBIS-MACHS) SEM-ONLY) h-mac-maclo         f-nil)

(dnop atomic-reserve    "atomic reserve flag"              ((MACH ORBIS-MACHS) SEM-ONLY) h-atomic-reserve    f-nil)
(dnop atomic-address    "atomic address"                   ((MACH ORBIS-MACHS) SEM-ONLY) h-atomic-address    f-nil)

(dnop uimm6             "uimm6"                            ((MACH ORBIS-MACHS))          h-uimm6             f-uimm6)

(dnop rD                "destination register"             ((MACH ORBIS-MACHS))          h-gpr               f-r1)
(dnop rA                "source register A"                ((MACH ORBIS-MACHS))          h-gpr               f-r2)
(dnop rB                "source register B"                ((MACH ORBIS-MACHS))          h-gpr               f-r3)

(dnop uimm2d            "uimm2d"                           ((MACH ORBIS-MACHS))          h-uimm2d            f-uimm2d)
(dnop uimm2s            "uimm2s"                           ((MACH ORBIS-MACHS))          h-uimm2s            f-uimm2s)

(define-operand
  (name disp26)
  (comment "pc-rel 26 bit")
  (attrs (MACH ORBIS-MACHS))
  (type h-iaddr)
  (index f-disp26)
  (handlers (parse "disp26"))
  )

(define-operand
  (name disp21)
  (comment "pc-rel 21 bit")
  (attrs (MACH ORBIS-MACHS))
  (type h-iaddr)
  (index f-disp21)
  (handlers (parse "disp21"))
  )

(define-operand
  (name simm16)
  (comment "16-bit signed immediate")
  (attrs (MACH ORBIS-MACHS) SIGN-OPT)
  (type h-simm16)
  (index f-simm16)
  (handlers (parse "simm16"))
  )

(define-operand
  (name uimm16)
  (comment "16-bit unsigned immediate")
  (attrs (MACH ORBIS-MACHS))
  (type h-uimm16)
  (index f-uimm16)
  (handlers (parse "uimm16"))
  )

(define-operand
  (name simm16-split)
  (comment "split 16-bit signed immediate")
  (attrs (MACH ORBIS-MACHS) SIGN-OPT)
  (type h-simm16)
  (index f-simm16-split)
  (handlers (parse "simm16_split"))
)

(define-operand
  (name uimm16-split)
  (comment "split 16-bit unsigned immediate")
  (attrs (MACH ORBIS-MACHS))
  (type h-uimm16)
  (index f-uimm16-split)
  (handlers (parse "uimm16_split"))
)

; Instructions.

; Branch releated instructions 

(define-pmacro (cti-link-return)
  (set IAI (reg h-gpr 9) (add pc (if sys-cpucfgr-nd 4 8)))
  )
(define-pmacro (cti-transfer-control condition target)
  ;; this mess is necessary because we're
  ;; skipping the delay slot, but it's
  ;; actually the start of the next basic
  ;; block
  (sequence ()
            (if condition
                (delay 1 (set IAI pc target))
                (if sys-cpucfgr-nd
                    (delay 1 (set IAI pc (add pc 4))))
                )
            (if sys-cpucfgr-nd
                (skip 1)
                )
            )
  )

(define-pmacro
  (define-cti
    cti-name
    cti-comment
    cti-attrs
    cti-syntax
    cti-format
    cti-semantics)
  (begin
    (dni
      cti-name
      cti-comment
      (.splice (MACH ORBIS-MACHS) DELAYED-CTI NOT-IN-DELAY-SLOT (.unsplice cti-attrs))
      cti-syntax
      cti-format
      (cti-semantics)
      ()
      )
    )
  )

(define-cti
  l-j
  "jump (pc-relative iaddr)"
  (!COND-CTI UNCOND-CTI)
  "l.j ${disp26}"
  (+ OPC_J disp26)
  (.pmacro ()
           (cti-transfer-control 1 disp26)
           )
  )

(dni l-adrp "adrp reg/disp21"
    ((MACH ORBIS-MACHS))
    "l.adrp $rD,${disp21}"
    (+ OPC_ADRP rD disp21)
    (set UWI rD disp21)
    ()
  )

(define-cti
  l-jal
  "jump and link (pc-relative iaddr)"
  (!COND-CTI UNCOND-CTI)
  "l.jal ${disp26}"
  (+ OPC_JAL disp26)
  (.pmacro ()
           (sequence ()
                     (cti-link-return)
                     (cti-transfer-control 1 disp26)
                     )
           )
  )

(define-cti
  l-jr
  "jump register (absolute iaddr)"
  (!COND-CTI UNCOND-CTI)
  "l.jr $rB"
  (+ OPC_JR (f-resv-25-10 0) rB (f-resv-10-11 0))
  (.pmacro ()
           (cti-transfer-control 1 rB)
           )
  )

(define-cti
  l-jalr
  "jump register and link (absolute iaddr)"
  (!COND-CTI UNCOND-CTI)
  "l.jalr $rB"
  (+ OPC_JALR (f-resv-25-10 0) rB (f-resv-10-11 0) )
  (.pmacro ()
           (sequence ()
                     (cti-link-return)
                     (cti-transfer-control 1 rB)
                     )
           )
  )

(define-cti
  l-bnf
  "branch if condition bit not set (pc relative iaddr)"
  (COND-CTI !UNCOND-CTI)
  "l.bnf ${disp26}"
  (+ OPC_BNF disp26)
  (.pmacro ()
           (cti-transfer-control (not sys-sr-f) disp26)
           )
  )

(define-cti
  l-bf
  "branch if condition bit set (pc relative iaddr)"
  (COND-CTI !UNCOND-CTI)
  "l.bf ${disp26}"
  (+ OPC_BF disp26)
  (.pmacro ()
           (cti-transfer-control sys-sr-f disp26)
           )
  )

(dni l-trap "trap (exception)"
     ((MACH ORBIS-MACHS) NOT-IN-DELAY-SLOT)
     "l.trap ${uimm16}"
     (+ OPC_SYSTRAPSYNCS OPC_SYSTRAPSYNCS_TRAP (f-resv-20-5 0) uimm16)
     ; Do exception entry handling in C function, PC set based on SR state
     (raise-exception EXCEPT-TRAP)
     ()
)


(dni l-sys "syscall (exception)"
     ; This function may not be in delay slot
     ((MACH ORBIS-MACHS) NOT-IN-DELAY-SLOT)

     "l.sys ${uimm16}"
     (+ OPC_SYSTRAPSYNCS OPC_SYSTRAPSYNCS_SYSCALL (f-resv-20-5 0) uimm16)
     ; Do exception entry handling in C function, PC set based on SR state
     (raise-exception EXCEPT-SYSCALL)
     ()
)

(dni l-msync "memory sync"
     ((MACH ORBIS-MACHS))
     "l.msync"
     (+ OPC_SYSTRAPSYNCS OPC_SYSTRAPSYNCS_MSYNC (f-resv-20-21 0))
     (nop)
     ()
)

(dni l-psync "pipeline sync"
     ((MACH ORBIS-MACHS))
     "l.psync"
     (+ OPC_SYSTRAPSYNCS OPC_SYSTRAPSYNCS_PSYNC (f-resv-20-21 0))
     (nop)
     ()
)

(dni l-csync "context sync"
     ((MACH ORBIS-MACHS))
     "l.csync"
     (+ OPC_SYSTRAPSYNCS OPC_SYSTRAPSYNCS_CSYNC (f-resv-20-21 0))
     (nop)
     ()
)

(dni l-rfe "return from exception"
     ; This function may not be in delay slot
     ((MACH ORBIS-MACHS) NOT-IN-DELAY-SLOT FORCED-CTI)

     "l.rfe"
     (+ OPC_RFE (f-resv-25-26 0))
     (c-call VOID "@cpu@_rfe")
     ()
)


; Misc instructions

; l.nop with immediate must be first so it handles all l.nops in sim
(dni l-nop-imm "nop uimm16"
     ((MACH ORBIS-MACHS))
     "l.nop ${uimm16}"
     (+ OPC_NOP (f-op-25-2 #x1) (f-resv-23-8 0) uimm16)
     (c-call VOID "@cpu@_nop" (zext UWI uimm16))
     ()
     )

(if (application-is? SIMULATOR)
    (begin)
    (begin
      (dni l-nop "nop"
           ((MACH ORBIS-MACHS))
           "l.nop"
           (+ OPC_NOP (f-op-25-2 #x1) (f-resv-23-8 0) uimm16)
           (nop)
           ()
           )
      )
)

(dni l-movhi "movhi reg/uimm16"
     ((MACH ORBIS-MACHS))
     "l.movhi $rD,$uimm16"
     (+ OPC_MOVHIMACRC rD (f-resv-20-4 0) OPC_MOVHIMACRC_MOVHI uimm16)
     (set UWI rD (sll UWI (zext UWI uimm16) (const 16)))
     ()
)

(dni l-macrc "macrc reg"
     ((MACH ORBIS-MACHS))
     "l.macrc $rD"
     (+ OPC_MOVHIMACRC rD (f-resv-20-4 0) OPC_MOVHIMACRC_MACRC (f-uimm16 0))
     (sequence ()
               (set UWI rD mac-maclo)
               (set UWI mac-maclo 0)
               (set UWI mac-machi 0)
               )
     ()
)


; System releated instructions

(dni l-mfspr "mfspr"
     ((MACH ORBIS-MACHS))
     "l.mfspr $rD,$rA,${uimm16}"
     (+ OPC_MFSPR rD rA uimm16)
     (set UWI rD (c-call UWI "@cpu@_mfspr" (or rA (zext UWI uimm16))))
     ()
)

(dni l-mtspr "mtspr"
     ((MACH ORBIS-MACHS))
     "l.mtspr $rA,$rB,${uimm16-split}"
     (+ OPC_MTSPR rA rB uimm16-split )
     (c-call VOID "@cpu@_mtspr" (or rA (zext WI uimm16-split)) rB)
     ()
)


; Load instructions
(define-pmacro (load-store-addr base offset size)
  (c-call AI "@cpu@_make_load_store_addr" base (ext SI offset) size))

(dni l-lwz "l.lwz reg/simm16(reg)"
     ((MACH ORBIS-MACHS))
     "l.lwz $rD,${simm16}($rA)"
     (+ OPC_LWZ rD rA simm16)
     (set UWI rD (zext UWI (mem USI (load-store-addr rA simm16 4))))
     ()
)


(dni l-lws "l.lws reg/simm16(reg)"
     ((MACH ORBIS-MACHS))
     "l.lws $rD,${simm16}($rA)"
     (+ OPC_LWS rD rA simm16)
     (set WI rD (ext WI (mem SI (load-store-addr rA simm16 4))))
     ()
)

(dni l-lwa "l.lwa reg/simm16(reg)"
     ((MACH ORBIS-MACHS))
     "l.lwa $rD,${simm16}($rA)"
     (+ OPC_LWA rD rA simm16)
     (sequence ()
               (set UWI rD (zext UWI (mem USI (load-store-addr rA simm16 4))))
               (set atomic-reserve (const 1))
               (set atomic-address (load-store-addr rA simm16 4))
               )
     ()
)

(dni l-lbz "l.lbz reg/simm16(reg)"
     ((MACH ORBIS-MACHS))
     "l.lbz $rD,${simm16}($rA)"
     (+ OPC_LBZ rD rA simm16)
     (set UWI rD (zext UWI (mem UQI (load-store-addr rA simm16 1))))
     ()
)

(dni l-lbs "l.lbs reg/simm16(reg)"
     ((MACH ORBIS-MACHS))
     "l.lbs $rD,${simm16}($rA)"
     (+ OPC_LBS rD rA simm16)
     (set WI rD (ext WI (mem QI (load-store-addr rA simm16 1))))
     ()
)

(dni l-lhz "l.lhz reg/simm16(reg)"
     ((MACH ORBIS-MACHS))
     "l.lhz $rD,${simm16}($rA)"
     (+ OPC_LHZ rD simm16 rA)
     (set UWI rD (zext UWI (mem UHI (load-store-addr rA simm16 2))))
     ()
)

(dni l-lhs "l.lhs reg/simm16(reg)"
     ((MACH ORBIS-MACHS))
     "l.lhs $rD,${simm16}($rA)"
     (+ OPC_LHS rD rA simm16)
     (set WI rD (ext WI (mem HI (load-store-addr rA simm16 2))))
     ()
)


; Store instructions

(define-pmacro (store-insn mnemonic opc-op mode size)
  (begin
     (dni (.sym l- mnemonic)
          (.str "l." mnemonic " simm16(reg)/reg")
          ((MACH ORBIS-MACHS))
          (.str "l." mnemonic " ${simm16-split}($rA),$rB")
          (+ opc-op rA rB simm16-split)
          (sequence ((SI addr))
            (set addr (load-store-addr rA simm16-split size))
            (set mode (mem mode addr) (trunc mode rB))
            (if (eq (and addr #xffffffc) atomic-address)
            (set atomic-reserve (const 0))
            )
                    )
          ()
     )
   )
)

(store-insn sw OPC_SW USI 4)
(store-insn sb OPC_SB UQI 1)
(store-insn sh OPC_SH UHI 2)

(dni l-swa "l.swa simm16(reg)/reg"
     ((MACH ORBIS-MACHS))
     "l.swa ${simm16-split}($rA),$rB"
     (+ OPC_SWA rA rB simm16)
     (sequence ((SI addr) (BI flag))
           (set addr (load-store-addr rA simm16-split 4))
           (set sys-sr-f (and atomic-reserve (eq addr atomic-address)))
           (if sys-sr-f
           (set USI (mem USI addr) (trunc USI rB))
           )
           (set atomic-reserve (const 0))
           )
     ()
)


; Shift and rotate instructions

(define-pmacro (shift-insn mnemonic)
  (begin
     (dni (.sym l- mnemonic)
          (.str "l." mnemonic " reg/reg/reg")
          ((MACH ORBIS-MACHS))
          (.str "l." mnemonic " $rD,$rA,$rB")
          (+ OPC_ALU rD rA rB (f-resv-10-3 0) (.sym OPC_SHROTS_ (.upcase mnemonic)) (f-resv-5-2 0) 
         OPC_ALU_REGREG_SHROT )
          (set UWI rD (mnemonic rA rB))
          ()
     )
     (dni (.sym l- mnemonic "i")
          (.str "l." mnemonic " reg/reg/uimm6")
          ((MACH ORBIS-MACHS))
          (.str "l." mnemonic "i $rD,$rA,${uimm6}")
          (+ OPC_SHROTI rD rA (f-resv-15-8 0) (.sym OPC_SHROTS_ (.upcase mnemonic)) uimm6)
          (set rD (mnemonic rA uimm6))
          ()
     )
   )
)

(shift-insn sll)
(shift-insn srl)
(shift-insn sra)
(shift-insn ror)


; Arithmetic insns

; ALU op macro
(define-pmacro (alu-insn mnemonic)
  (begin
     (dni (.sym l- mnemonic)
          (.str "l." mnemonic " reg/reg/reg")
          ((MACH ORBIS-MACHS))
          (.str "l." mnemonic " $rD,$rA,$rB")
          (+ OPC_ALU rD rA rB (f-resv-10-7 0) (.sym OPC_ALU_REGREG_ (.upcase mnemonic)))
          (set rD (mnemonic rA rB))
          ()
     )
  )
)

(alu-insn and)
(alu-insn or)
(alu-insn xor)

(define-pmacro (alu-carry-insn mnemonic)
  (begin
    (dni (.sym l- mnemonic)
         (.str "l." mnemonic " reg/reg/reg")
         ((MACH ORBIS-MACHS))
         (.str "l." mnemonic " $rD,$rA,$rB")
         (+ OPC_ALU rD rA rB (f-resv-10-7 #x00) (.sym OPC_ALU_REGREG_ (.upcase mnemonic)))
         (sequence ()
                   (sequence ()
                             (set BI sys-sr-cy ((.sym mnemonic "c-cflag") WI rA rB 0))
                             (set BI sys-sr-ov ((.sym mnemonic "c-oflag") WI rA rB 0))
                             (set rD (mnemonic WI rA rB))
                             )
                   (if (andif sys-sr-ov sys-sr-ove)
                       (raise-exception EXCEPT-RANGE))
                   )
         ()
         )
    )
  )

(alu-carry-insn add)
(alu-carry-insn sub)

(dni (l-addc) "l.addc reg/reg/reg"
          ((MACH ORBIS-MACHS))
          ("l.addc $rD,$rA,$rB")
          (+ OPC_ALU rD rA rB (f-resv-10-7 #x00) OPC_ALU_REGREG_ADDC)
          (sequence ()
                    (sequence ((BI tmp-sys-sr-cy))
                              (set BI tmp-sys-sr-cy sys-sr-cy)
                              (set BI sys-sr-cy (addc-cflag WI rA rB tmp-sys-sr-cy))
                              (set BI sys-sr-ov (addc-oflag WI rA rB tmp-sys-sr-cy))
                              (set rD (addc WI rA rB tmp-sys-sr-cy))
                              )
                   (if (andif sys-sr-ov sys-sr-ove)
                       (raise-exception EXCEPT-RANGE))
                   )
          ()
)

(dni (l-mul) "l.mul reg/reg/reg"
     ((MACH ORBIS-MACHS))
     ("l.mul $rD,$rA,$rB")
     (+ OPC_ALU rD rA rB (f-resv-10-7 #x30) OPC_ALU_REGREG_MUL)
     (sequence ()
    (sequence ()
       (set BI sys-sr-ov (mul-o2flag WI rA rB))
       (set rD (mul WI rA rB))
    )
    (if (andif sys-sr-ov sys-sr-ove)
        (raise-exception EXCEPT-RANGE))
     )
     ()
)

(dni (l-muld) "l.muld reg/reg"
     ((MACH ORBIS-MACHS))
     ("l.muld $rA,$rB")
     (+ OPC_ALU (f-resv-25-5 0) rA rB (f-resv-10-7 #x30) OPC_ALU_REGREG_MULD)
     (sequence ((DI result))
    (set DI result (mul DI (ext DI rA) (ext DI rB)))
    (set SI mac-machi (subword SI result 0))
    (set SI mac-maclo (subword SI result 1))
     )
     ()
)

(dni (l-mulu) "l.mulu reg/reg/reg"
          ((MACH ORBIS-MACHS))
          ("l.mulu $rD,$rA,$rB")
          (+ OPC_ALU rD rA rB (f-resv-10-7 #x30) OPC_ALU_REGREG_MULU)
          (sequence ()
                    (sequence ()
                              (set BI sys-sr-cy (mul-o1flag UWI rA rB))
                              (set rD (mul UWI rA rB))
                              )
                    (if (andif sys-sr-cy sys-sr-ove)
                        (raise-exception EXCEPT-RANGE))
                    )
          ()
)

(dni (l-muldu) "l.muld reg/reg"
     ((MACH ORBIS-MACHS))
     ("l.muldu $rA,$rB")
     (+ OPC_ALU (f-resv-25-5 0) rA rB (f-resv-10-7 #x30) OPC_ALU_REGREG_MULDU)
     (sequence ((DI result))
    (set DI result (mul DI (zext DI rA) (zext DI rB)))
    (set SI mac-machi (subword SI result 0))
    (set SI mac-maclo (subword SI result 1))
     )
     ()
)

(dni l-div "divide (signed)"
     ((MACH ORBIS-MACHS))
     "l.div $rD,$rA,$rB"
     (+ OPC_ALU rD rA rB (f-resv-10-7 #x30) OPC_ALU_REGREG_DIV)
     (if (ne rB 0)
    (sequence ()
           (set BI sys-sr-ov 0)
           (set WI rD (div WI rA rB))
        )
    (sequence ()
           (set BI sys-sr-ov 1)
           (if sys-sr-ove
               (raise-exception EXCEPT-RANGE))
        )
     )
     ()
)

(dni l-divu "divide (unsigned)"
     ((MACH ORBIS-MACHS))
     "l.divu $rD,$rA,$rB"
     (+ OPC_ALU rD rA rB (f-resv-10-7 #x30) OPC_ALU_REGREG_DIVU)
     (if (ne rB 0)
    (sequence ()
       (set BI sys-sr-cy 0)
       (set rD (udiv UWI rA rB))
        )
    (sequence ()
       (set BI sys-sr-cy 1)
       (if sys-sr-ove
           (raise-exception EXCEPT-RANGE))
        )
     )
     ()
)

(dni l-ff1 "find first '1'"
          ((MACH ORBIS-MACHS))
          "l.ff1 $rD,$rA"
          (+ OPC_ALU rD rA rB (f-resv-10-7 #x00) OPC_ALU_REGREG_FFL1)
          (set rD (c-call UWI "@cpu@_ff1" rA))
          ()
)

(dni l-fl1 "find last '1'"
          ((MACH ORBIS-MACHS))
          "l.fl1 $rD,$rA"
          (+ OPC_ALU rD rA rB (f-resv-10-7 #x10) OPC_ALU_REGREG_FFL1)
          (set rD (c-call UWI "@cpu@_fl1" rA))
          ()
)


(define-pmacro (alu-insn-simm  mnemonic)
  (begin
      (dni (.sym l- mnemonic "i")
          (.str "l." mnemonic " reg/reg/simm16")
          ((MACH ORBIS-MACHS))
          (.str "l." mnemonic "i $rD,$rA,$simm16")
          (+ (.sym OPC_ (.upcase mnemonic) "I") rD rA simm16)
          (set rD (mnemonic rA (ext WI simm16)))
          ()
     )
   )
)

(define-pmacro (alu-insn-uimm  mnemonic)
  (begin
      (dni (.sym l- mnemonic "i")
          (.str "l." mnemonic " reg/reg/uimm16")
          ((MACH ORBIS-MACHS))
          (.str "l." mnemonic "i $rD,$rA,$uimm16")
          (+ (.sym OPC_ (.upcase mnemonic) "I") rD rA uimm16)
          (set rD (mnemonic rA (zext UWI uimm16)))
          ()
     )
   )
)

(alu-insn-uimm and)
(alu-insn-uimm or)
(alu-insn-simm xor)

(define-pmacro (alu-carry-insn-simm mnemonic)
  (begin
    (dni (.sym l- mnemonic "i")
         (.str "l." mnemonic "i reg/reg/simm16")
         ((MACH ORBIS-MACHS))
         (.str "l." mnemonic "i $rD,$rA,$simm16")
         (+ (.sym OPC_ (.upcase mnemonic) "I") rD rA simm16)
         (sequence ()
                   (sequence ()
                             (set BI sys-sr-cy ((.sym mnemonic "c-cflag") WI rA (ext WI simm16) 0))
                             (set BI sys-sr-ov ((.sym mnemonic "c-oflag") WI rA (ext WI simm16) 0))
                             (set rD (mnemonic WI rA (ext WI simm16)))
                             )
                   (if (andif sys-sr-ov sys-sr-ove)
                       (raise-exception EXCEPT-RANGE))
                   )
         ()
         )
    )
  )

(alu-carry-insn-simm add)

(dni (l-addic)
     ("l.addic reg/reg/simm16")
     ((MACH ORBIS-MACHS))
     ("l.addic $rD,$rA,$simm16")
     (+ OPC_ADDIC rD rA simm16)
     (sequence ()
               (sequence ((BI tmp-sys-sr-cy))
                         (set BI tmp-sys-sr-cy sys-sr-cy)
                         (set BI sys-sr-cy (addc-cflag WI rA (ext WI simm16) tmp-sys-sr-cy))
                         (set BI sys-sr-ov (addc-oflag WI rA (ext WI simm16) tmp-sys-sr-cy))
                         (set WI rD (addc WI rA (ext WI simm16) tmp-sys-sr-cy))
                         )
               (if (andif sys-sr-ov sys-sr-ove)
                   (raise-exception EXCEPT-RANGE))
               )
     ()
)

(dni (l-muli)
     "l.muli reg/reg/simm16"
     ((MACH ORBIS-MACHS))
     ("l.muli $rD,$rA,$simm16")
     (+ OPC_MULI rD rA simm16)
     (sequence ()
               (sequence ()
                         (set sys-sr-ov (mul-o2flag WI rA (ext WI simm16)))
                         (set rD (mul WI rA (ext WI simm16)))
                         )
               (if (andif sys-sr-ov sys-sr-ove)
                   (raise-exception EXCEPT-RANGE))
               )
     ()
)

(define-pmacro (extbh-insn mnemonic extop extmode truncmode)
  (begin
    (dni (.sym l- mnemonic)
         (.str "l." mnemonic " reg/reg")
         ((MACH ORBIS-MACHS))
         (.str "l." mnemonic " $rD,$rA")
         (+ OPC_ALU rD rA (f-resv-15-6 0) (.sym OPC_EXTBHS_ (.upcase mnemonic)) (f-resv-5-2 0) OPC_ALU_REGREG_EXTBH)
         (set rD (extop extmode (trunc truncmode rA)))
         ()
         )
    )
  )

(extbh-insn exths ext  WI  HI)
(extbh-insn extbs ext  WI  QI)
(extbh-insn exthz zext UWI UHI)
(extbh-insn extbz zext UWI UQI)

(define-pmacro (extw-insn mnemonic extop extmode truncmode)
  (begin
    (dni (.sym l- mnemonic)
         (.str "l." mnemonic " reg/reg")
         ((MACH ORBIS-MACHS))
         (.str "l." mnemonic " $rD,$rA")
         (+ OPC_ALU rD rA (f-resv-15-6 0) (.sym OPC_EXTWS_ (.upcase mnemonic)) (f-resv-5-2 0) OPC_ALU_REGREG_EXTW)
         (set rD (extop extmode (trunc truncmode rA)))
         ()
         )
    )
  )

(extw-insn extws ext  WI  SI)
(extw-insn extwz zext USI USI)

(dni l-cmov
     "l.cmov reg/reg/reg"
     ((MACH ORBIS-MACHS))
     "l.cmov $rD,$rA,$rB"
     (+ OPC_ALU rD rA rB (f-resv-10-1 0) (f-op-9-2 0) (f-resv-7-4 0) OPC_ALU_REGREG_CMOV)
     (if sys-sr-f
         (set UWI rD rA)
         (set UWI rD rB)
         )
     ()
     )

; Compare instructions

; Ordering compare
(define-pmacro (sf-insn op)
  (begin
     (dni (.sym l- "sf" op "s")                                               ; l-sfgts
          (.str "l.sf" op "s reg/reg")                                        ; "l.sfgts reg/reg"
          ((MACH ORBIS-MACHS))
          (.str "l.sf" op "s $rA,$rB")                                        ; "l.sfgts $rA,$rB"
          (+ OPC_SF (.sym "OPC_SF_" (.upcase op) "S") rA rB (f-resv-10-11 0)) ; (+ OPC_SF OPC_SF_GTS rA rB (f-resv-10-11 0))
          (set sys-sr-f (op WI rA rB))                                        ; (set sys-sr-f (gt WI rA rB))
          ()
          )
     (dni (.sym l- "sf" op "si")                                              ; l-sfgtsi
          (.str "l.sf" op "si reg/simm16")                                    ; "l.sfgtsi reg/simm16"
          ((MACH ORBIS-MACHS))
          (.str "l.sf" op "si $rA,$simm16")                                   ; "l.sfgtsi $rA,$simm16"
          (+ OPC_SFI (.sym "OPC_SF_" (.upcase op) "S") rA simm16)             ; (+ OPC_SFI OPC_SF_GTS rA simm16)
          (set sys-sr-f (op WI rA (ext WI simm16)))                           ; (set sys-sr-f (gt WI rA (ext WI simm16)))
          ()
          )
     (dni (.sym l- "sf" op "u")                                               ; l-sfgtu
          (.str "l.sf" op "u reg/reg")                                        ; "l.sfgtu reg/reg"
          ((MACH ORBIS-MACHS))
          (.str "l.sf" op "u $rA,$rB")                                        ; "l.sfgtu $rA,$rB"
          (+ OPC_SF (.sym "OPC_SF_" (.upcase op) "U") rA rB (f-resv-10-11 0)) ; (+ OPC_SF OPC_SF_GTU rA rB (f-resv-10-11 0))
          (set sys-sr-f ((.sym op "u") WI rA rB))                             ; (set sys-sr-f (gtu WI rA rB))
          ()
          )
     ; immediate is sign extended even for unsigned compare
     (dni (.sym l- "sf" op "ui")                                              ; l-sfgtui
          (.str "l.sf" op "ui reg/simm16")                                    ; "l.sfgtui reg/uimm16"
          ((MACH ORBIS-MACHS))
          (.str "l.sf" op "ui $rA,$simm16")                                   ; "l.sfgtui $rA,$simm16"
          (+ OPC_SFI (.sym "OPC_SF_" (.upcase op) "U") rA simm16)             ; (+ OPC_SFI OPC_SF_GTU rA simm16)
          (set sys-sr-f ((.sym op "u") WI rA (ext WI simm16)))                ; (set sys-sr-f (gtu WI rA (ext WI simm16)))
          ()
          )
     )
  )

(sf-insn gt)
(sf-insn ge)
(sf-insn lt)
(sf-insn le)

; Equality compare
(define-pmacro (sf-insn-eq op)
  (begin
     (dni (.sym l- "sf" op)
          (.str "l." op " reg/reg")
          ((MACH ORBIS-MACHS))
          (.str "l.sf" op " $rA,$rB")
          (+ OPC_SF (.sym "OPC_SF_" (.upcase op)) rA rB (f-resv-10-11 0))
          (set sys-sr-f (op WI rA rB))
          ()
     )
     (dni (.sym l- "sf" op "i")
          (.str "l.sf" op "i reg/simm16")
          ((MACH ORBIS-MACHS))
          (.str "l.sf" op "i $rA,$simm16")
          (+ OPC_SFI (.sym "OPC_SF_" (.upcase op)) rA simm16)
          (set sys-sr-f (op WI rA (ext WI simm16)))
          ()
     )
   )
)

(sf-insn-eq eq)
(sf-insn-eq ne)

(dni l-mac
     "l.mac reg/reg"
     ((MACH ORBIS-MACHS))
     "l.mac $rA,$rB"
     (+  OPC_MAC (f-op-25-5 0) rA rB (f-resv-10-7 0) OPC_MAC_MAC)
     (sequence ()
    (sequence ((DI prod) (DI mac) (DI result))
       (set DI prod (mul DI (ext DI rA) (ext DI rB)))
       (set DI mac (join DI SI mac-machi mac-maclo))
       (set DI result (add prod mac))
       (set SI mac-machi (subword SI result 0))
       (set SI mac-maclo (subword SI result 1))
       (set BI sys-sr-ov (addc-oflag prod mac 0))
    )
    (if (andif sys-sr-ov sys-sr-ove)
        (raise-exception EXCEPT-RANGE))
     )
     ()
)

(dni l-maci
     "l.maci reg/simm16"
     ((MACH ORBIS-MACHS))
     "l.maci $rA,${simm16}"
     (+ OPC_MACI (f-resv-25-5 0) rA simm16)
     (sequence ()
    (sequence ((DI prod) (DI mac) (DI result))
       (set DI prod (mul DI (ext DI rA) (ext DI simm16)))
       (set DI mac (join DI SI mac-machi mac-maclo))
       (set DI result (add mac prod))
       (set SI mac-machi (subword SI result 0))
       (set SI mac-maclo (subword SI result 1))
       (set BI sys-sr-ov (addc-oflag prod mac 0))
    )
    (if (andif sys-sr-ov sys-sr-ove)
        (raise-exception EXCEPT-RANGE))
     )
     ()
)

(dni l-macu
     "l.macu reg/reg"
     ((MACH ORBIS-MACHS))
     "l.macu $rA,$rB"
     (+  OPC_MAC (f-op-25-5 0) rA rB (f-resv-10-7 0) OPC_MAC_MACU)
     (sequence ()
    (sequence ((DI prod) (DI mac) (DI result))
       (set DI prod (mul DI (zext DI rA) (zext DI rB)))
       (set DI mac (join DI SI mac-machi mac-maclo))
       (set DI result (add prod mac))
       (set SI mac-machi (subword SI result 0))
       (set SI mac-maclo (subword SI result 1))
       (set BI sys-sr-cy (addc-cflag prod mac 0))
    )
    (if (andif sys-sr-cy sys-sr-ove)
        (raise-exception EXCEPT-RANGE))
     )
     ()
)

(dni l-msb
     "l.msb reg/reg"
     ((MACH ORBIS-MACHS))
     "l.msb $rA,$rB"
     (+  OPC_MAC (f-op-25-5 0) rA rB (f-resv-10-7 0) OPC_MAC_MSB)
     (sequence ()
    (sequence ((DI prod) (DI mac) (DI result))
       (set DI prod (mul DI (ext DI rA) (ext DI rB)))
       (set DI mac (join DI SI mac-machi mac-maclo))
       (set DI result (sub mac prod))
       (set SI mac-machi (subword SI result 0))
       (set SI mac-maclo (subword SI result 1))
       (set BI sys-sr-ov (subc-oflag mac result 0))
    )
    (if (andif sys-sr-ov sys-sr-ove)
        (raise-exception EXCEPT-RANGE))
     )
     ()
)

(dni l-msbu
     "l.msbu reg/reg"
     ((MACH ORBIS-MACHS))
     "l.msbu $rA,$rB"
     (+  OPC_MAC (f-op-25-5 0) rA rB (f-resv-10-7 0) OPC_MAC_MSBU)
     (sequence ()
    (sequence ((DI prod) (DI mac) (DI result))
       (set DI prod (mul DI (zext DI rA) (zext DI rB)))
       (set DI mac (join DI SI mac-machi mac-maclo))
       (set DI result (sub mac prod))
       (set SI mac-machi (subword SI result 0))
       (set SI mac-maclo (subword SI result 1))
       (set BI sys-sr-cy (subc-cflag mac result 0))
    )
    (if (andif sys-sr-cy sys-sr-ove)
        (raise-exception EXCEPT-RANGE))
     )
     ()
)

(define-pmacro (cust-insn cust-num)
  (begin
    (dni (.sym l- "cust" cust-num)
         (.str "l.cust" cust-num)
         ((MACH ORBIS-MACHS))
         (.str "l.cust" cust-num)
         (+ (.sym OPC_CUST cust-num) (f-resv-25-26 0))
         (nop)
         ()
         )
    )
  )

(cust-insn "1")
(cust-insn "2")
(cust-insn "3")
(cust-insn "4")
(cust-insn "5")
(cust-insn "6")
(cust-insn "7")
;(cust-insn "8")

(define-normal-insn-enum insn-opcode-dsp
  "DSP insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_DSP_ f-op-7-4
  (("CMP"   #x1)
   ("ALL"   #x2)
   ("ANY"   #x3)
   ("ADD"   #x4)    ;; add/sub
   ("SEL"   #x5)    ;; select
   ("PACK"  #x6)    ;; pack, shift
   ("LOGIC" #x7)    ;; logic
   ("MUL"   #x8)    ;; mul halfword
   ("MULW"  #x9)    ;; mul fullword with halfword
;   ("MOV0"  #xA)    ;; partial move
;   ("MOV1"  #xB)    ;; partial move
   ("MISC"  #xC)    ;; extension/reverse
   )
  )

(define-normal-insn-enum insn-opcode-cmp
  "compare insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_DSP_CMP_ f-op-3-4
  (("EQ_B"  #x0)    ;; equal
   ("EQ_H"  #x1)    ;;
   ("NE_B"  #x2)    ;; not equal
   ("NE_H"  #x3)    ;;
   ("GE_B"  #x8)    ;; greater or equal
   ("GE_H"  #x9)    ;;
   ("GT_B"  #xA)    ;; greater
   ("GT_H"  #xB)    ;;
   ("LE_B"  #xC)    ;; less or equal
   ("LE_H"  #xD)    ;;
   ("LT_B"  #xE)    ;; less
   ("LT_H"  #xF)    ;;
   )
  )

(define-normal-insn-enum insn-opcode-all
  "all compare insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_DSP_ALL_ f-op-3-4
  (("EQ_B"  #x0)    ;; equal
   ("EQ_H"  #x1)    ;;
   ("NE_B"  #x2)    ;; not equal
   ("NE_H"  #x3)    ;;
   ("GE_B"  #x8)    ;; greater or equal
   ("GE_H"  #x9)    ;;
   ("GT_B"  #xA)    ;; greater
   ("GT_H"  #xB)    ;;
   ("LE_B"  #xC)    ;; less or equal
   ("LE_H"  #xD)    ;;
   ("LT_B"  #xE)    ;; less
   ("LT_H"  #xF)    ;;
   )
  )

(define-normal-insn-enum insn-opcode-any
  "any compare insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_DSP_ANY_ f-op-3-4
  (("EQ_B"  #x0)    ;; equal
   ("EQ_H"  #x1)    ;;
   ("NE_B"  #x2)    ;; not equal
   ("NE_H"  #x3)    ;;
   ("GE_B"  #x8)    ;; greater or equal
   ("GE_H"  #x9)    ;;
   ("GT_B"  #xA)    ;; greater
   ("GT_H"  #xB)    ;;
   ("LE_B"  #xC)    ;; less or equal
   ("LE_H"  #xD)    ;;
   ("LT_B"  #xE)    ;; less
   ("LT_H"  #xF)    ;;
   )
  )

(define-normal-insn-enum insn-opcode-addsub
  "add/sub insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_DSP_ADD_ f-op-3-4
  (("ADD_B"   #x0)    ;; add
   ("ADD_H"   #x1)    ;;
   ("ADDS_B"  #x2)    ;; add saturated
   ("ADDS_H"  #x3)    ;;
   ("ADDU_B"  #x4)    ;; add unsigned
   ("ADDU_H"  #x5)    ;;
   ("ADDUS_B" #x6)    ;; add unsigned saturated
   ("ADDUS_H" #x7)    ;;
   ("SUB_B"   #x8)    ;; sub
   ("SUB_H"   #x9)    ;;
   ("SUBS_B"  #xA)    ;; sub saturated
   ("SUBS_H"  #xB)    ;;
   ("SUBU_B"  #xC)    ;; sub unsigned
   ("SUBU_H"  #xD)    ;;
   ("SUBUS_B" #xE)    ;; sub unsigned saturated
   ("SUBUS_H" #xF)    ;;
   )
  )

(define-normal-insn-enum insn-opcode-sel
  "select insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_DSP_SEL_ f-op-3-4
  (("AVG_B"   #x0)    ;; average
   ("AVG_H"   #x1)    ;;
   ("MIN_B"   #x2)    ;; min
   ("MIN_H"   #x3)    ;;
   ("AVGU_B"  #x4)    ;; average unsigned
   ("AVGU_H"  #x5)    ;;
   ("MINU_B"  #x6)    ;; min unsigned
   ("MINU_H"  #x7)    ;;
   ("MERGE_B" #x8)    ;; merge
   ("MERGE_H" #x9)    ;;
   ("MAX_B"   #xA)    ;; max
   ("MAX_H"   #xB)    ;;
   ("MAXU_B"  #xE)    ;; max unsigned
   ("MAXU_H"  #xF)    ;;
   )
  )

(define-normal-insn-enum insn-opcode-pack
  "pack/shift insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_DSP_PACK_ f-op-3-4
  (("PACK_B"   #x0)    ;; pack
   ("PACK_H"   #x1)    ;;
   ("PACKS_B"  #x2)    ;; pack saturated
   ("PACKS_H"  #x3)    ;;
   ("PACKUS_B" #x4)    ;; pack unsigned saturated
   ("PACKUS_H" #x5)    ;;
   ("UNPACK_B" #x6)    ;; unpack signed
   ("UNPACK_H" #x7)    ;;
   ("RL_B"     #x8)    ;; rotate left
   ("RL_H"     #x9)    ;;
   ("SLL_B"    #xA)    ;; shift left logical
   ("SLL_H"    #xB)    ;;
   ("SRA_B"    #xC)    ;; shift right arithmetic
   ("SRA_H"    #xD)    ;;
   ("SRL_B"    #xE)    ;; shift right logical
   ("SRL_H"    #xF)    ;;
   )
  )

(define-normal-insn-enum insn-opcode-logic
  "logic insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_DSP_LOGIC_ f-op-3-4
  (("NAND"   #x0)    ;; nand
   ("NOR"    #x2)    ;; nor
   )
  )

(define-normal-insn-enum insn-opcode-mul
  "mul insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_DSP_MUL_ f-op-3-4
  (("MADDS_H"   #x0)    ;; mul add saturated
   ("MSUBS_H"   #x1)    ;; mul sub saturated
   ("MULS_H"    #x2)    ;; mul saturated
   ("MULH_H"    #x3)    ;; mul and get higher word
   ("MADDUS_H"  #x4)    ;; mul add unsigned saturated
   ("MSUBUS_H"  #x5)    ;; mul sub unsigned saturated
   ("MULUS_H"   #x6)    ;; mul unsigned saturated
   ("MULUH_H"   #x7)    ;; mul unsigned and get higher word
   ("MULBB_H"   #x8)    ;; mul bottom x bottom
   ("MULBT_H"   #x9)    ;; mul bottom x top
   ("MULTB_H"   #xA)    ;; mul top x bottom
   ("MULTT_H"   #xB)    ;; mul top x top
   ("MULUBB_H"  #xC)    ;; mul signed bottom x bottom
   ("MULUBT_H"  #xD)    ;; mul signed bottom x top
   ("MULUTB_H"  #xE)    ;; mul signed top x bottom
   ("MULUTT_H"  #xF)    ;; mul signed top x top
   )
  )

(define-normal-insn-enum insn-opcode-mulw
  "mul word insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_DSP_MULW_ f-op-3-4
  (("MULB_H"     #x0)    ;; mul word x halfword bottom saturated
   ("MULT_H"     #x1)    ;; mul word x halfword top saturated
   ("MULBH_H"    #x2)    ;; mul word x halfword bottom and get higher word
   ("MULTH_H"    #x3)    ;; mul word x halfword top and get higher word
   ("MULUB_H"    #x4)    ;; mul word x halfword bottom unsigned saturated
   ("MULUT_H"    #x5)    ;; mul word x halfword top unsigned saturated
   ("MULUBH_H"   #x6)    ;; mul word x halfword bottom unsigned and get higher word
   ("MULUTH_H"   #x7)    ;; mul word x halfword top and unsigned get higher word
   )
  )

(define-normal-insn-enum insn-opcode-move 
  "move insn opcode enums" ((MACH ORBIS-MACHS)) 
  OPC_DSP_ f-op-7-3
    (("MOVE" #x5 ))
)

(define-normal-insn-enum insn-opcode-move-size 
  "move insn opcode enums" ((MACH ORBIS-MACHS)) 
  OPC_DSP_ f-op-0-1
    (("SIZE_B" #x0 )
	 ("SIZE_H" #x1 )
	)
)


;(define-normal-insn-enum insn-opcode-mov0
;  "partial move insn opcode enums" ((MACH ORBIS-MACHS))
;  OPC_DSP_MOV0_ f-op-3-4
;  (("MOV00_B"    #x0)    ;; move b0 -> d0
;   ("MOV00_H"    #x1)    ;; move h0 -> d0
;   ("MOV01_B"    #x2)    ;; move b0 -> d1
;   ("MOV02_B"    #x4)    ;; move b0 -> d2
;   ("MOV02_H"    #x5)    ;; move h0 -> h1
;   ("MOV03_B"    #x6)    ;; move b0 -> d3
;   ("MOV10_B"    #x8)    ;; move b1 -> d0
;   ("MOV11_B"    #xA)    ;; move b1 -> d1
;   ("MOV12_B"    #xC)    ;; move b1 -> d2
;   ("MOV13_B"    #xE)    ;; move b1 -> d3
;   )
;  )
;
;(define-normal-insn-enum insn-opcode-mov1
;  "partial move insn opcode enums" ((MACH ORBIS-MACHS))
;  OPC_DSP_MOV1_ f-op-3-4
;  (("MOV20_B"    #x0)    ;; move b2 -> d0
;   ("MOV20_H"    #x1)    ;; move h1 -> d0
;   ("MOV21_B"    #x2)    ;; move b2 -> d1
;   ("MOV22_B"    #x4)    ;; move b2 -> d2
;   ("MOV22_H"    #x5)    ;; move h1 -> h1
;   ("MOV23_B"    #x6)    ;; move b2 -> d3
;   ("MOV30_B"    #x8)    ;; move b3 -> d0
;   ("MOV31_B"    #xA)    ;; move b3 -> d1
;   ("MOV32_B"    #xC)    ;; move b3 -> d2
;   ("MOV33_B"    #xE)    ;; move b3 -> d3
;   )
;  )

(define-normal-insn-enum insn-opcode-ext
  "extension insn opcode enums" ((MACH ORBIS-MACHS))
  OPC_DSP_MISC_ f-op-3-4
  (("EXTBH"   #x0)    ;; signed extension byte to halfword
   ("EXTBW"   #x1)    ;; signed extension byte to word
   ("EXTHW"   #x3)    ;; signed extension halfword to word
   ("EXTUBH"  #x4)    ;; unsigned extension byte to halfword
   ("EXTUBW"  #x5)    ;; unsigned extension byte to word
   ("EXTUHW"  #x7)    ;; unsigned extension halfword to word
   ("REVH"    #x8)    ;; bit reverse for each halfword
   ("REV"     #x9)    ;; bit reverse
   ("REVB"    #xA)    ;; byte reverse for each halfword
   ("REVBH"   #xB)    ;; byte reverse
   )
  )

(define-pmacro (dsp-cmp-insn size op op1 op2)
  (begin
    (dni(.sym ld-cmp- op1 - op2)
        (.str "ld.cmp_" op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld.cmp_" op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_CMP (.sym OPC_DSP_CMP_ (.upcase (.str op1 "_" op2))))
        (if (eq size 1)
          (sequence ((QI a0) (QI a1) (QI a2) (QI a3)
                     (QI b0) (QI b1) (QI b2) (QI b3)
                     (QI d0) (QI d1) (QI d2) (QI d3))
            (set QI a0 (subword QI rA 0))
            (set QI a1 (subword QI rA 1))
            (set QI a2 (subword QI rA 2))
            (set QI a3 (subword QI rA 3))
            (set QI b0 (subword QI rB 0))
            (set QI b1 (subword QI rB 1))
            (set QI b2 (subword QI rB 2))
            (set QI b3 (subword QI rB 3))
            (if (op a0 b0) (set QI d0 #xFF) (set QI d0 #x00))
            (if (op a1 b1) (set QI d1 #xFF) (set QI d1 #x00))
            (if (op a2 b2) (set QI d2 #xFF) (set QI d2 #x00))
            (if (op a3 b3) (set QI d3 #xFF) (set QI d3 #x00))
            (set SI rD (join SI QI d3 d2 d1 d0))
          )
          (sequence ((HI a0) (HI a1)
                     (HI b0) (HI b1)
                     (HI d0) (HI d1))
            (set HI a0 (subword HI rA 0))
            (set HI a1 (subword HI rA 1))
            (set HI b0 (subword HI rB 0))
            (set HI b1 (subword HI rB 1))
            (if (op a0 b0) (set HI d0 #xFF) (set HI d0 #x00))
            (if (op a1 b1) (set HI d1 #xFF) (set HI d1 #x00))
            (set SI rD (join SI HI d1 d0))
          )
        )
        ()
    )
  )
)
 
(dsp-cmp-insn 1 eq "eq" "b")
(dsp-cmp-insn 1 ne "ne" "b")
(dsp-cmp-insn 1 ge "ge" "b")
(dsp-cmp-insn 1 gt "gt" "b")
(dsp-cmp-insn 1 le "le" "b")
(dsp-cmp-insn 1 lt "lt" "b")
(dsp-cmp-insn 2 eq "eq" "h")
(dsp-cmp-insn 2 ne "ne" "h")
(dsp-cmp-insn 2 ge "ge" "h")
(dsp-cmp-insn 2 gt "gt" "h")
(dsp-cmp-insn 2 le "le" "h")
(dsp-cmp-insn 2 lt "lt" "h")

(define-pmacro (dsp-cmp-all-insn size op op1 op2)
  (begin
    (dni(.sym ld-all- op1 - op2)
        (.str "ld.all_" op1 "." op2 " reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld.all_" op1 "." op2 " $rA,$rB")
        (+ OPC_DSP (f-resv-25-5 0) rA rB (f-resv-10-3 0) OPC_DSP_ALL (.sym OPC_DSP_ALL_ (.upcase (.str op1 "_" op2))))
        (if (eq size 1)
          (sequence ((QI a0) (QI a1) (QI a2) (QI a3)
                     (QI b0) (QI b1) (QI b2) (QI b3)
                     (QI d0) (QI d1) (QI d2) (QI d3))
            (set QI a0 (subword QI rA 0))
            (set QI a1 (subword QI rA 1))
            (set QI a2 (subword QI rA 2))
            (set QI a3 (subword QI rA 3))
            (set QI b0 (subword QI rB 0))
            (set QI b1 (subword QI rB 1))
            (set QI b2 (subword QI rB 2))
            (set QI b3 (subword QI rB 3))
            (if (and (and (op a0 b0) (op a1 b1)) (and (op a2 b2) (op a3 b3))) (set sys-sr-f 1) (set sys-sr-f 0))
          )
          (sequence ((HI a0) (HI a1)
                     (HI b0) (HI b1)
                     (HI d0) (HI d1))
            (set HI a0 (subword HI rA 0))
            (set HI a1 (subword HI rA 1))
            (set HI b0 (subword HI rB 0))
            (set HI b1 (subword HI rB 1))
            (if (and (op a0 b0) (op a1 b1)) (set sys-sr-f 1) (set sys-sr-f 0))
          )
        )
        ()
    )
  )
)
 
(dsp-cmp-all-insn 1 eq "eq" "b")
(dsp-cmp-all-insn 1 ne "ne" "b")
(dsp-cmp-all-insn 1 ge "ge" "b")
(dsp-cmp-all-insn 1 gt "gt" "b")
(dsp-cmp-all-insn 1 le "le" "b")
(dsp-cmp-all-insn 1 lt "lt" "b")
(dsp-cmp-all-insn 2 eq "eq" "h")
(dsp-cmp-all-insn 2 ne "ne" "h")
(dsp-cmp-all-insn 2 ge "ge" "h")
(dsp-cmp-all-insn 2 gt "gt" "h")
(dsp-cmp-all-insn 2 le "le" "h")
(dsp-cmp-all-insn 2 lt "lt" "h")

(define-pmacro (dsp-cmp-any-insn size op op1 op2)
  (begin
    (dni (.sym ld-any- op1 - op2)
         (.str "ld.any_" op1 "." op2 " reg/reg")
         ((MACH ORBIS-MACHS))
         (.str "ld.any_" op1 "." op2 " $rA,$rB")
         (+ OPC_DSP (f-resv-25-5 0) rA rB (f-resv-10-3 0) OPC_DSP_ANY (.sym OPC_DSP_ANY_ (.upcase (.str op1 "_" op2))))
         (if (eq size 1)
           (sequence ((QI a0) (QI a1) (QI a2) (QI a3)
                      (QI b0) (QI b1) (QI b2) (QI b3)
                      (QI d0) (QI d1) (QI d2) (QI d3))
             (set QI a0 (subword QI rA 0))
             (set QI a1 (subword QI rA 1))
             (set QI a2 (subword QI rA 2))
             (set QI a3 (subword QI rA 3))
             (set QI b0 (subword QI rB 0))
             (set QI b1 (subword QI rB 1))
             (set QI b2 (subword QI rB 2))
             (set QI b3 (subword QI rB 3))
             (if (or (or (op a0 b0) (op a1 b1)) (or (op a2 b2) (op a3 b3))) (set sys-sr-f 1) (set sys-sr-f 0))
           )
           (sequence ((HI a0) (HI a1)
                      (HI b0) (HI b1)
                      (HI d0) (HI d1))
             (set HI a0 (subword HI rA 0))
             (set HI a1 (subword HI rA 1))
             (set HI b0 (subword HI rB 0))
             (set HI b1 (subword HI rB 1))
             (if (or (op a0 b0) (op a1 b1)) (set sys-sr-f 1) (set sys-sr-f 0))
           )
         )
         ()
    )
  )
)
 
(dsp-cmp-any-insn 1 eq "eq" "b")
(dsp-cmp-any-insn 1 ne "ne" "b")
(dsp-cmp-any-insn 1 ge "ge" "b")
(dsp-cmp-any-insn 1 gt "gt" "b")
(dsp-cmp-any-insn 1 le "le" "b")
(dsp-cmp-any-insn 1 lt "lt" "b")
(dsp-cmp-any-insn 2 eq "eq" "h")
(dsp-cmp-any-insn 2 ne "ne" "h")
(dsp-cmp-any-insn 2 ge "ge" "h")
(dsp-cmp-any-insn 2 gt "gt" "h")
(dsp-cmp-any-insn 2 le "le" "h")
(dsp-cmp-any-insn 2 lt "lt" "h")

(define-pmacro (dsp-alu-signed-insn size op sat op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_ADD (.sym OPC_DSP_ADD_ (.upcase (.str op1 "_" op2))))
        (if (eq size 1)    ;; byte
          (sequence ((QI a0) (QI a1) (QI a2) (QI a3)
                     (QI b0) (QI b1) (QI b2) (QI b3)
                     (QI d0) (QI d1) (QI d2) (QI d3))
            (set QI a0 (subword QI rA 0))
            (set QI a1 (subword QI rA 1))
            (set QI a2 (subword QI rA 2))
            (set QI a3 (subword QI rA 3))
            (set QI b0 (subword QI rB 0))
            (set QI b1 (subword QI rB 1))
            (set QI b2 (subword QI rB 2))
            (set QI b3 (subword QI rB 3))
            (if (eq sat 1)
              (sequence ((SI t0) (SI t1) (SI t2) (SI t3))
                (set SI t0 (op (ext SI a0) (ext SI b0)))
                (set SI t1 (op (ext SI a1) (ext SI b1)))
                (set SI t2 (op (ext SI a2) (ext SI b2)))
                (set SI t3 (op (ext SI a3) (ext SI b3)))
                (if (ge t0  #x7F) (set SI t0  #x7F))
                (if (ge t1  #x7F) (set SI t1  #x7F))
                (if (ge t2  #x7F) (set SI t2  #x7F))
                (if (ge t3  #x7F) (set SI t3  #x7F))
                (if (le t0 #x-80) (set QI d0 #x-80) (set QI d0 (subword QI d0 0)))
                (if (le t1 #x-80) (set QI d1 #x-80) (set QI d1 (subword QI d1 0)))
                (if (le t2 #x-80) (set QI d2 #x-80) (set QI d2 (subword QI d2 0)))
                (if (le t3 #x-80) (set QI d3 #x-80) (set QI d3 (subword QI d3 0)))
              )
              (sequence ()
                (set QI d0 (op a0 b0))
                (set QI d1 (op a1 b1))
                (set QI d2 (op a2 b2))
                (set QI d3 (op a3 b3))
              )
            )
            (set SI rD (join SI QI d3 d2 d1 d0))
          )
          (sequence ((HI a0) (HI a1)
                     (HI b0) (HI b1)
                     (HI d0) (HI d1))
            (set HI a0 (subword HI rA 0))
            (set HI a1 (subword HI rA 1))
            (set HI b0 (subword HI rB 0))
            (set HI b1 (subword HI rB 1))
            (if (eq sat 1)
              (sequence ((SI t0) (SI t1))
                (set SI t0 (op (ext SI a0) (ext SI b0)))
                (set SI t1 (op (ext SI a1) (ext SI b1)))
                (if (ge t0  #x7FFF) (set SI t0  #x7FFF))
                (if (ge t1  #x7FFF) (set SI t1  #x7FFF))
                (if (le t0 #x-8000) (set HI d0 #x-8000) (set QI d0 (subword HI d0 0)))
                (if (le t1 #x-8000) (set HI d1 #x-8000) (set QI d1 (subword HI d1 0)))
              )
              (sequence ()
                (set HI d0 (op a0 b0))
                (set HI d1 (op a1 b1))
              )
            )
            (set SI rD (join SI HI d1 d0))
          )
        )
        ()
    )
  )
)

(dsp-alu-signed-insn 1 add 0 "add" "b")
(dsp-alu-signed-insn 2 add 0 "add" "h")
(dsp-alu-signed-insn 1 sub 0 "sub" "b")
(dsp-alu-signed-insn 2 sub 0 "sub" "h")
(dsp-alu-signed-insn 1 add 1 "adds" "b")
(dsp-alu-signed-insn 2 add 1 "adds" "h")
(dsp-alu-signed-insn 1 sub 1 "subs" "b")
(dsp-alu-signed-insn 2 sub 1 "subs" "h")

(define-pmacro (dsp-alu-unsigned-insn size op sat op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_ADD (.sym OPC_DSP_ADD_ (.upcase (.str op1 "_" op2))))
        (if (eq size 1)    ;; byte
          (sequence ((UQI a0) (UQI a1) (UQI a2) (UQI a3)
                     (UQI b0) (UQI b1) (UQI b2) (UQI b3)
                     (UQI d0) (UQI d1) (UQI d2) (UQI d3))
            (set UQI a0 (subword UQI rA 0))
            (set UQI a1 (subword UQI rA 1))
            (set UQI a2 (subword UQI rA 2))
            (set UQI a3 (subword UQI rA 3))
            (set UQI b0 (subword UQI rB 0))
            (set UQI b1 (subword UQI rB 1))
            (set UQI b2 (subword UQI rB 2))
            (set UQI b3 (subword UQI rB 3))
            (if (eq sat 1)
              (sequence ((SI t0) (SI t1) (SI t2) (SI t3))
                (set SI t0 (op (zext SI a0) (zext SI b0)))
                (set SI t1 (op (zext SI a1) (zext SI b1)))
                (set SI t2 (op (zext SI a2) (zext SI b2)))
                (set SI t3 (op (zext SI a3) (zext SI b3)))
                (if (ge t0 #xFF) (set USI t0 #xFF))
                (if (ge t1 #xFF) (set USI t1 #xFF))
                (if (ge t2 #xFF) (set USI t2 #xFF))
                (if (ge t3 #xFF) (set USI t3 #xFF))
                (if (le t0 #x00) (set UQI d0 #x00) (set UQI d0 (subword UQI d0 0)))
                (if (le t1 #x00) (set UQI d1 #x00) (set UQI d1 (subword UQI d1 0)))
                (if (le t2 #x00) (set UQI d2 #x00) (set UQI d2 (subword UQI d2 0)))
                (if (le t3 #x00) (set UQI d3 #x00) (set UQI d3 (subword UQI d3 0)))
              )
              (sequence ()
                (set UQI d0 (op a0 b0))
                (set UQI d1 (op a1 b1))
                (set UQI d2 (op a2 b2))
                (set UQI d3 (op a3 b3))
              )
            )
            (set USI rD (join USI UQI d3 d2 d1 d0))
          )
          (sequence ((UHI a0) (UHI a1)
                     (UHI b0) (UHI b1)
                     (UHI d0) (UHI d1))
            (set UHI a0 (subword UHI rA 0))
            (set UHI a1 (subword UHI rA 1))
            (set UHI b0 (subword UHI rB 0))
            (set UHI b1 (subword UHI rB 1))
            (if (eq sat 1)
              (sequence ((SI t0) (SI t1))
                (set SI t0 (op (zext SI a0) (zext SI b0)))
                (set SI t1 (op (zext SI a1) (zext SI b1)))
                (if (ge t0 #xFFFF) (set USI t0 #xFFFF))
                (if (ge t1 #xFFFF) (set USI t1 #xFFFF))
                (if (le t0 #x0000) (set UHI d0 #x0000) (set UQI d0 (subword UHI d0 0)))
                (if (le t1 #x0000) (set UHI d1 #x0000) (set UQI d1 (subword UHI d1 0)))
              )
              (sequence ()
                (set UHI d0 (op a0 b0))
                (set UHI d1 (op a1 b1))
              )
            )
            (set USI rD (join USI UHI d1 d0))
          )
        )
        ()
    )
  )
)

(dsp-alu-unsigned-insn 1 add 0 "addu" "b")
(dsp-alu-unsigned-insn 2 add 0 "addu" "h")
(dsp-alu-unsigned-insn 1 sub 0 "subu" "b")
(dsp-alu-unsigned-insn 2 sub 0 "subu" "h")
(dsp-alu-unsigned-insn 1 add 1 "addus" "b")
(dsp-alu-unsigned-insn 2 add 1 "addus" "h")
(dsp-alu-unsigned-insn 1 sub 1 "subus" "b")
(dsp-alu-unsigned-insn 2 sub 1 "subus" "h")
 
(define-pmacro (dsp-sel-signed-avg-insn size op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_SEL (.sym OPC_DSP_SEL_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ((QI d0) (QI d1) (QI d2) (QI d3))
              (set QI d0 (subword QI (div (add (ext SI (subword QI rA 0)) (ext SI (subword QI rB 0))) 2) 0))
              (set QI d1 (subword QI (div (add (ext SI (subword QI rA 1)) (ext SI (subword QI rB 1))) 2) 0))
              (set QI d2 (subword QI (div (add (ext SI (subword QI rA 2)) (ext SI (subword QI rB 2))) 2) 0))
              (set QI d3 (subword QI (div (add (ext SI (subword QI rA 3)) (ext SI (subword QI rB 3))) 2) 0))
              (set SI rD (join SI QI d3 d2 d1 d0))
            )
            (sequence ((HI d0) (HI d1))
              (set HI d0 (subword HI (div (add (ext SI (subword HI rA 0)) (ext SI (subword HI rB 0))) 2) 0))
              (set HI d1 (subword HI (div (add (ext SI (subword HI rA 1)) (ext SI (subword HI rB 1))) 2) 0))
              (set SI rD (join SI HI d1 d0))
            )
          )
        )
        ()
    )
  )
)

(dsp-sel-signed-avg-insn 1 "avg" "b")
(dsp-sel-signed-avg-insn 2 "avg" "h")

(define-pmacro (dsp-sel-unsigned-avg-insn size op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_SEL (.sym OPC_DSP_SEL_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ((UQI d0) (UQI d1) (UQI d2) (UQI d3))
              (set UQI d0 (subword UQI (div (add (zext USI (subword UQI rA 0)) (zext USI (subword UQI rB 0))) 2) 0))
              (set UQI d1 (subword UQI (div (add (zext USI (subword UQI rA 1)) (zext USI (subword UQI rB 1))) 2) 0))
              (set UQI d2 (subword UQI (div (add (zext USI (subword UQI rA 2)) (zext USI (subword UQI rB 2))) 2) 0))
              (set UQI d3 (subword UQI (div (add (zext USI (subword UQI rA 3)) (zext USI (subword UQI rB 3))) 2) 0))
              (set USI rD (join USI UQI d3 d2 d1 d0))
            )
            (sequence ((UHI d0) (UHI d1))
              (set UHI d0 (subword UHI (div (add (zext USI (subword UHI rA 0)) (zext USI (subword UHI rB 0))) 2) 0))
              (set UHI d1 (subword UHI (div (add (zext USI (subword UHI rA 1)) (zext USI (subword UHI rB 1))) 2) 0))
              (set USI rD (join USI UHI d1 d0))
            )
          )
        )
        ()
    )
  )
)

(dsp-sel-unsigned-avg-insn 1 "avgu" "b")
(dsp-sel-unsigned-avg-insn 2 "avgu" "h")

(define-pmacro (dsp-sel-signed-min-insn size op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_SEL (.sym OPC_DSP_SEL_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ((QI d0) (QI d1) (QI d2) (QI d3))
              (if (le (subword QI rA 0) (subword QI rB 0)) (set QI d0 (subword QI rA 0)) (set QI d0 (subword QI rB 0)))
              (if (le (subword QI rA 1) (subword QI rB 1)) (set QI d0 (subword QI rA 1)) (set QI d0 (subword QI rB 1)))
              (if (le (subword QI rA 2) (subword QI rB 2)) (set QI d0 (subword QI rA 2)) (set QI d0 (subword QI rB 2)))
              (if (le (subword QI rA 3) (subword QI rB 3)) (set QI d0 (subword QI rA 3)) (set QI d0 (subword QI rB 3)))
              (set SI rD (join SI QI d3 d2 d1 d0))
            )
            (sequence ((HI d0) (HI d1))
              (if (le (subword HI rA 0) (subword HI rB 0)) (set HI d0 (subword HI rA 0)) (set HI d0 (subword HI rB 0)))
              (if (le (subword HI rA 1) (subword HI rB 1)) (set HI d0 (subword HI rA 1)) (set HI d0 (subword HI rB 1)))
              (set SI rD (join SI HI d1 d0))
            )
          )
        )
        ()
    )
  )
)

(dsp-sel-signed-min-insn 1 "min" "b")
(dsp-sel-signed-min-insn 2 "min" "h")

(define-pmacro (dsp-sel-unsigned-min-insn size op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_SEL (.sym OPC_DSP_SEL_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ((UQI d0) (UQI d1) (UQI d2) (UQI d3))
              (if (le (subword UQI rA 0) (subword UQI rB 0)) (set UQI d0 (subword UQI rA 0)) (set UQI d0 (subword UQI rB 0)))
              (if (le (subword UQI rA 1) (subword UQI rB 1)) (set UQI d0 (subword UQI rA 1)) (set UQI d0 (subword UQI rB 1)))
              (if (le (subword UQI rA 2) (subword UQI rB 2)) (set UQI d0 (subword UQI rA 2)) (set UQI d0 (subword UQI rB 2)))
              (if (le (subword UQI rA 3) (subword UQI rB 3)) (set UQI d0 (subword UQI rA 3)) (set UQI d0 (subword UQI rB 3)))
              (set USI rD (join USI UQI d3 d2 d1 d0))
            )
            (sequence ((UHI d0) (UHI d1))
              (if (le (subword UHI rA 0) (subword UHI rB 0)) (set UHI d0 (subword UHI rA 0)) (set UHI d0 (subword UHI rB 0)))
              (if (le (subword UHI rA 1) (subword UHI rB 1)) (set UHI d0 (subword UHI rA 1)) (set UHI d0 (subword UHI rB 1)))
              (set USI rD (join USI UHI d1 d0))
            )
          )
        )
        ()
    )
  )
)

(dsp-sel-unsigned-min-insn 1 "minu" "b")
(dsp-sel-unsigned-min-insn 2 "minu" "h")

(define-pmacro (dsp-sel-signed-max-insn size op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_SEL (.sym OPC_DSP_SEL_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ((QI d0) (QI d1) (QI d2) (QI d3))
              (if (ge (subword QI rA 0) (subword QI rB 0)) (set QI d0 (subword QI rA 0)) (set QI d0 (subword QI rB 0)))
              (if (ge (subword QI rA 1) (subword QI rB 1)) (set QI d0 (subword QI rA 1)) (set QI d0 (subword QI rB 1)))
              (if (ge (subword QI rA 2) (subword QI rB 2)) (set QI d0 (subword QI rA 2)) (set QI d0 (subword QI rB 2)))
              (if (ge (subword QI rA 3) (subword QI rB 3)) (set QI d0 (subword QI rA 3)) (set QI d0 (subword QI rB 3)))
              (set SI rD (join SI QI d3 d2 d1 d0))
            )
            (sequence ((HI d0) (HI d1))
              (if (ge (subword HI rA 0) (subword HI rB 0)) (set HI d0 (subword HI rA 0)) (set HI d0 (subword HI rB 0)))
              (if (ge (subword HI rA 1) (subword HI rB 1)) (set HI d0 (subword HI rA 1)) (set HI d0 (subword HI rB 1)))
              (set SI rD (join SI HI d1 d0))
            )
          )
        )
        ()
    )
  )
)

(dsp-sel-signed-max-insn 1 "max" "b")
(dsp-sel-signed-max-insn 2 "max" "h")

(define-pmacro (dsp-sel-unsigned-max-insn size op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_SEL (.sym OPC_DSP_SEL_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ((UQI d0) (UQI d1) (UQI d2) (UQI d3))
              (if (ge (subword UQI rA 0) (subword UQI rB 0)) (set UQI d0 (subword UQI rA 0)) (set UQI d0 (subword UQI rB 0)))
              (if (ge (subword UQI rA 1) (subword UQI rB 1)) (set UQI d0 (subword UQI rA 1)) (set UQI d0 (subword UQI rB 1)))
              (if (ge (subword UQI rA 2) (subword UQI rB 2)) (set UQI d0 (subword UQI rA 2)) (set UQI d0 (subword UQI rB 2)))
              (if (ge (subword UQI rA 3) (subword UQI rB 3)) (set UQI d0 (subword UQI rA 3)) (set UQI d0 (subword UQI rB 3)))
              (set USI rD (join USI UQI d3 d2 d1 d0))
            )
            (sequence ((UHI d0) (UHI d1))
              (if (ge (subword UHI rA 0) (subword UHI rB 0)) (set UHI d0 (subword UHI rA 0)) (set UHI d0 (subword UHI rB 0)))
              (if (ge (subword UHI rA 1) (subword UHI rB 1)) (set UHI d0 (subword UHI rA 1)) (set UHI d0 (subword UHI rB 1)))
              (set USI rD (join USI UHI d1 d0))
            )
          )
        )
        ()
    )
  )
)

(dsp-sel-unsigned-max-insn 1 "maxu" "b")
(dsp-sel-unsigned-max-insn 2 "maxu" "h")

(define-pmacro (dsp-sel-merge-insn size op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_SEL (.sym OPC_DSP_SEL_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ()
              (set SI rD (join SI QI (subword QI rA 3) (subword QI rB 2) (subword QI rA 1) (subword QI rB 0)))
            )
            (sequence ()
              (set SI rD (join SI HI (subword HI rA 1) (subword HI rB 0)))
            )
          )
        )
        ()
    )
  )
)

(dsp-sel-merge-insn 1 "merge" "b")
(dsp-sel-merge-insn 2 "merge" "h")

(define-pmacro (dsp-pack-insn size op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_PACK (.sym OPC_DSP_PACK_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ()
              (set SI rD
                (join SI NI
                  (subword NI rA 6)
                  (subword NI rA 4)
                  (subword NI rA 2)
                  (subword NI rA 0)
                  (subword NI rB 6)
                  (subword NI rB 4)
                  (subword NI rB 2)
                  (subword NI rB 0)
                )
              )
            )
            (sequence ()
              (set SI rD
                (join SI QI
                  (subword QI rA 2)
                  (subword QI rA 0)
                  (subword QI rB 2)
                  (subword QI rB 0)
                )
              )
            )
          )
        )
        ()
    )
  )
)

(dsp-pack-insn 1 "pack" "b")
(dsp-pack-insn 2 "pack" "h")

(define-pmacro (saturate value low high)
  (if (le value low) low
    (if (ge value high) high
      value
    )
  )
)

(define-pmacro (dsp-pack-signed-insn size op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_PACK (.sym OPC_DSP_PACK_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ()
              (set SI rD
                (join SI NI
                  (subword NI (saturate (subword QI rA 3) #x-8 #x7) 0)
                  (subword NI (saturate (subword QI rA 2) #x-8 #x7) 0)
                  (subword NI (saturate (subword QI rA 1) #x-8 #x7) 0)
                  (subword NI (saturate (subword QI rA 0) #x-8 #x7) 0)
                  (subword NI (saturate (subword QI rB 3) #x-8 #x7) 0)
                  (subword NI (saturate (subword QI rB 2) #x-8 #x7) 0)
                  (subword NI (saturate (subword QI rB 1) #x-8 #x7) 0)
                  (subword NI (saturate (subword QI rB 0) #x-8 #x7) 0)
                )
              )
            )
            (sequence ()
              (set SI rD
                (join SI QI
                  (subword QI (saturate (subword HI rA 1) #x-80 #x7F) 0)
                  (subword QI (saturate (subword HI rA 0) #x-80 #x7F) 0)
                  (subword QI (saturate (subword HI rB 1) #x-80 #x7F) 0)
                  (subword QI (saturate (subword HI rB 0) #x-80 #x7F) 0)
                )
              )
            )
          )
        )
        ()
    )
  )
)

(dsp-pack-signed-insn 1 "packs" "b")
(dsp-pack-signed-insn 2 "packs" "h")

(define-pmacro (dsp-pack-unsigned-insn size op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_PACK (.sym OPC_DSP_PACK_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ()
              (set USI rD
                (join USI UNI
                  (subword UNI (saturate (subword UQI rA 3) #x0 #xF) 0)
                  (subword UNI (saturate (subword UQI rA 2) #x0 #xF) 0)
                  (subword UNI (saturate (subword UQI rA 1) #x0 #xF) 0)
                  (subword UNI (saturate (subword UQI rA 0) #x0 #xF) 0)
                  (subword UNI (saturate (subword UQI rB 3) #x0 #xF) 0)
                  (subword UNI (saturate (subword UQI rB 2) #x0 #xF) 0)
                  (subword UNI (saturate (subword UQI rB 1) #x0 #xF) 0)
                  (subword UNI (saturate (subword UQI rB 0) #x0 #xF) 0)
                )
              )
            )
            (sequence ()
              (set SI rD
                (join SI UQI
                  (subword UQI (saturate (subword UHI rA 1) #x0 #xFF) 0)
                  (subword UQI (saturate (subword UHI rA 0) #x0 #xFF) 0)
                  (subword UQI (saturate (subword UHI rB 1) #x0 #xFF) 0)
                  (subword UQI (saturate (subword UHI rB 0) #x0 #xFF) 0)
                )
              )
            )
          )
        )
        ()
    )
  )
)

(dsp-pack-unsigned-insn 1 "packus" "b")
(dsp-pack-unsigned-insn 2 "packus" "h")

(define-pmacro (dsp-unpack-signed-insn size op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA")
        (+ OPC_DSP rD rA (f-resv-15-8 0) OPC_DSP_PACK (.sym OPC_DSP_PACK_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ()
              (set SI rD
                (join SI QI
                  (ext QI (subword NI rA 3))
                  (ext QI (subword NI rA 2))
                  (ext QI (subword NI rA 1))
                  (ext QI (subword NI rA 0))
                )
              )
            )
            (sequence ()
              (set SI rD
                (join SI HI
                  (ext HI (subword QI rA 1))
                  (ext HI (subword QI rA 0))
                )
              )
            )
          )
        )
        ()
    )
  )
)

(dsp-unpack-signed-insn 1 "unpack" "b")
(dsp-unpack-signed-insn 2 "unpack" "h")

(define-pmacro (dsp-shrot-insn size op op1 op2)
  (begin
    (dni(.sym ld- op1 - op2)
        (.str "ld." op1 "." op2 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 "." op2 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_PACK (.sym OPC_DSP_PACK_ (.upcase (.str op1 "_" op2))))
        (sequence ()
          (if (eq size 1)  ;; byte
            (sequence ()
              (set SI rD
                (join SI QI
                  (op (subword QI rA 3) (and rB #x7))
                  (op (subword QI rA 2) (and rB #x7))
                  (op (subword QI rA 1) (and rB #x7))
                  (op (subword QI rA 0) (and rB #x7))
                )
              )
            )
            (sequence ()
              (set SI rD
                (join SI HI
                  (op (subword HI rA 1) (and rB #xF))
                  (op (subword HI rA 0) (and rB #xF))
                )
              )
            )
          )
        )
        ()
    )
  )
)

(dsp-shrot-insn 1 rol "rl" "b")
(dsp-shrot-insn 2 rol "rl" "h")
(dsp-shrot-insn 1 sll "sll" "b")
(dsp-shrot-insn 2 sll "sll" "h")
(dsp-shrot-insn 1 sra "sra" "b")
(dsp-shrot-insn 2 sra "sra" "h")
(dsp-shrot-insn 1 srl "srl" "b")
(dsp-shrot-insn 2 srl "srl" "h")

(define-pmacro (dsp-logic-insn op op1)
  (begin
    (dni(.sym ld- op1)
        (.str "ld." op1 " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_LOGIC (.sym OPC_DSP_LOGIC_ (.upcase (.str op1))))
        (set rD (not (op rA rB)))
        ()
    )
  )
)

(dsp-logic-insn and "nand")
(dsp-logic-insn or "nor")

(define-pmacro (dsp-mul-add-insn sign op op1)
  (begin
    (dni(.sym ld- op1 -h)
        (.str "ld." op1 ".h" " reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 ".h" " $rA,$rB")
        (+ OPC_DSP (f-resv-25-5 0) rA rB (f-resv-10-3 0) OPC_DSP_MUL (.sym OPC_DSP_MUL_ (.upcase (.str op1 "_h"))))
        (if (eq sign 1)  ;; unsigned
          (sequence ((USI a0) (USI a1) (USI b0) (USI b1) (DI t0) (DI t1))
            (set USI a0 (ext (subword UHI rA 0)))
            (set USI a1 (ext (subword UHI rA 1)))
            (set USI b0 (ext (subword UHI rB 0)))
            (set USI b1 (ext (subword UHI rB 1)))
            (set DI t0 (op (zext DI mac-maclo) (zext DI (mul a0 b0))))
            (set DI t1 (op (zext DI mac-machi) (zext DI (mul a1 b1))))
            (set USI mac-maclo (subword USI (saturate t0 #x00000000 #xFFFFFFFF) 0))
            (set USI mac-machi (subword USI (saturate t1 #x00000000 #xFFFFFFFF) 0))
          )
          (sequence ((SI a0) (SI a1) (SI b0) (SI b1) (DI t0) (DI t1))
            (set SI a0 (ext (subword HI rA 0)))
            (set SI a1 (ext (subword HI rA 1)))
            (set SI b0 (ext (subword HI rB 0)))
            (set SI b1 (ext (subword HI rB 1)))
            (set DI t0 (op (ext DI mac-maclo) (ext DI (mul a0 b0))))
            (set DI t1 (op (ext DI mac-machi) (ext DI (mul a1 b1))))
            (set SI mac-maclo (subword SI (saturate t0 #x-80000000 #x7FFFFFFF) 0))
            (set SI mac-machi (subword SI (saturate t1 #x-80000000 #x7FFFFFFF) 0))
          )
        )
        ()
    )
  )
)

(dsp-mul-add-insn 0 add "madds")
(dsp-mul-add-insn 0 sub "msubs")
(dsp-mul-add-insn 1 add "maddus")
(dsp-mul-add-insn 1 sub "msubus")

(define-pmacro (dsp-mul-basic-insn sign high op1)
  (begin
    (dni(.sym ld- op1 -h)
        (.str "ld." op1 ".h" " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 ".h" " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_MUL (.sym OPC_DSP_MUL_ (.upcase (.str op1 "_h"))))
        (if (eq sign 1)  ;; unsigned
          (sequence ((USI a0) (USI a1) (USI b0) (USI b1) (USI t0) (USI t1) (UHI d0) (UHI d1))
            (set USI a0 (ext (subword UHI rA 0)))
            (set USI a1 (ext (subword UHI rA 1)))
            (set USI b0 (ext (subword UHI rB 0)))
            (set USI b1 (ext (subword UHI rB 1)))
            (set USI t0 (mul a0 b0))
            (set USI t1 (mul a1 b1))
            (set UHI d0 (if (eq high 1) (subword UHI t0 1) (subword UHI (saturate t0 #x0000 #xFFFF) 0)))
            (set UHI d1 (if (eq high 1) (subword UHI t1 1) (subword UHI (saturate t1 #x0000 #xFFFF) 0)))
            (set USI rD (join USI UHI d1 d0))
          )
          (sequence ((SI a0) (SI a1) (SI b0) (SI b1) (SI t0) (SI t1) (HI d0) (HI d1))
            (set SI a0 (ext (subword HI rA 0)))
            (set SI a1 (ext (subword HI rA 1)))
            (set SI b0 (ext (subword HI rB 0)))
            (set SI b1 (ext (subword HI rB 1)))
            (set SI t0 (mul a0 b0))
            (set SI t1 (mul a1 b1))
            (set HI d0 (if (eq high 1) (subword HI t0 1) (subword HI (saturate t0 #x-8000 #x7FFF) 0)))
            (set HI d1 (if (eq high 1) (subword HI t1 1) (subword HI (saturate t1 #x-8000 #x7FFF) 0)))
            (set SI rD (join SI HI d1 d0))
          )
        )
        ()
    )
  )
)

(dsp-mul-basic-insn 0 0 "muls")
(dsp-mul-basic-insn 0 1 "mulh")
(dsp-mul-basic-insn 1 0 "mulus")
(dsp-mul-basic-insn 1 1 "muluh")

(define-pmacro (dsp-mul-half-insn sign first second op1)
  (begin
    (dni(.sym ld- op1 -h)
        (.str "ld." op1 ".h" " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 ".h" " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_MUL (.sym OPC_DSP_MUL_ (.upcase (.str op1 "_h"))))
        (if (eq sign 1)  ;; unsigned
          (sequence ()
            (set USI rD (mul (zext USI (subword UHI rA first)) (zext USI (subword UHI rB second))))
          )
          (sequence ()
            (set SI rD (mul (ext SI (subword HI rA first)) (ext SI (subword HI rB second))))
          )
        )
        ()
    )
  )
)

(dsp-mul-half-insn 0 0 0 "mulbb")
(dsp-mul-half-insn 0 0 1 "mulbt")
(dsp-mul-half-insn 0 1 0 "multb")
(dsp-mul-half-insn 0 1 1 "multt")
(dsp-mul-half-insn 1 0 0 "mulubb")
(dsp-mul-half-insn 1 0 1 "mulubt")
(dsp-mul-half-insn 1 1 0 "mulutb")
(dsp-mul-half-insn 1 1 1 "mulutt")

(define-pmacro (dsp-mul-word-insn sign high second op1)
  (begin
    (dni(.sym ld- op1 -h)
        (.str "ld." op1 ".h" " reg/reg/reg")
        ((MACH ORBIS-MACHS))
        (.str "ld." op1 ".h" " $rD,$rA,$rB")
        (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_MULW (.sym OPC_DSP_MULW_ (.upcase (.str op1 "_h"))))
        (if (eq sign 1)  ;; unsigned
          (sequence ((UDI t))
            (set UDI t (mul (zext UDI rA) (zext UDI (subword UHI rB second))))
            (if (eq high 1)
              (set USI t (join USI UHI (subword UHI t 2) (subword UHI t 1)))
              (set USI rD (subword USI (saturate t #x0 #xFFFFFFFF) 0))
            )
          )
          (sequence ((DI t))
            (set DI t (mul (ext DI rA) (ext DI (subword HI rB second))))
            (if (eq high 1)
              (set SI t (join SI HI (subword HI t 2) (subword HI t 1)))
              (set SI rD (subword SI (saturate t #x-800000000 #x7FFFFFFF) 0))
            )
          )
        )
        ()
    )
  )
)

(dsp-mul-word-insn 0 0 0 "mulb")
(dsp-mul-word-insn 0 0 1 "mult")
(dsp-mul-word-insn 0 1 0 "mulbh")
(dsp-mul-word-insn 0 1 1 "multh")
(dsp-mul-word-insn 1 0 0 "mulub")
(dsp-mul-word-insn 1 0 1 "mulut")
(dsp-mul-word-insn 1 1 0 "mulubh")
(dsp-mul-word-insn 1 1 1 "muluth")

(dni(.sym ld-move-b)
    (.str "ld.move.b reg/reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.move.b $rD $uimm2d,$rA,$rB $uimm2s")
    (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_MOVE uimm2s uimm2d OPC_DSP_SIZE_B)
    (sequence ((QI t) (QI d0) (QI d1) (QI d2) (QI d3))
      (set QI t (subword QI rB uimm2s))
      (set QI d0 (if (eq uimm2d 0) t (subword QI rA 0)))
      (set QI d1 (if (eq uimm2d 1) t (subword QI rA 1)))
      (set QI d2 (if (eq uimm2d 2) t (subword QI rA 2)))
      (set QI d3 (if (eq uimm2d 3) t (subword QI rA 3)))
      (set SI rD (join SI QI d3 d2 d1 d0))
    )
    ()
)
(dni(.sym ld-move-h)
    (.str "ld.move.h reg/reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.move.h $rD $uimm2d,$rA,$rB $uimm2s")
    (+ OPC_DSP rD rA rB (f-resv-10-3 0) OPC_DSP_MOVE uimm2s uimm2d OPC_DSP_SIZE_H)
    (sequence ((HI t) (HI d0) (HI d1))
      (set HI t (subword QI rB uimm2s))
      (set HI d0 (if (eq uimm2d 0) t (subword HI rA 0)))
      (set HI d1 (if (eq uimm2d 1) t (subword HI rA 1)))
      (set SI rD (join SI HI d1 d0))
    )
    ()
)

(dni(.sym ld-extbh)
    (.str "ld.extbh reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.extbh $rD,$rA")
    (+ OPC_DSP rD rA (f-resv-15-8 0) OPC_DSP_MISC OPC_DSP_MISC_EXTBH)
    (set SI rD
      (join SI HI
        (ext HI (subword QI rA 2))
        (ext HI (subword QI rA 0))
      )
    )
    ()
)

(dni(.sym ld-extbw)
    (.str "ld.extbw reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.extbw $rD,$rA")
    (+ OPC_DSP rD rA (f-resv-15-8 0) OPC_DSP_MISC OPC_DSP_MISC_EXTBW)
    (set SI rD (ext SI (subword QI rA 0)))
    ()
)

(dni(.sym ld-exthw)
    (.str "ld.exthw reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.exthw $rD,$rA")
    (+ OPC_DSP rD rA (f-resv-15-8 0) OPC_DSP_MISC OPC_DSP_MISC_EXTHW)
    (set SI rD (ext SI (subword HI rA 0)))
    ()
)

(dni(.sym ld-extubh)
    (.str "ld.extubh reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.extubh $rD,$rA")
    (+ OPC_DSP rD rA (f-resv-15-8 0) OPC_DSP_MISC OPC_DSP_MISC_EXTUBH)
    (set USI rD
      (join USI UHI
        (zext UHI (subword UQI rA 2))
        (zext UHI (subword UQI rA 0))
      )
    )
    ()
)

(dni(.sym ld-extubw)
    (.str "ld.extubw reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.extubw $rD,$rA")
    (+ OPC_DSP rD rA (f-resv-15-8 0) OPC_DSP_MISC OPC_DSP_MISC_EXTUBW)
    (set USI rD (zext USI (subword UQI rA 0)))
    ()
)

(dni(.sym ld-extuhw)
    (.str "ld.extuhw reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.extuhw $rD,$rA")
    (+ OPC_DSP rD rA (f-resv-15-8 0) OPC_DSP_MISC OPC_DSP_MISC_EXTUHW)
    (set USI rD (zext USI (subword UHI rA 0)))
    ()
)

(dni(.sym ld-revh)
    (.str "ld.revh reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.revh $rD,$rA")
    (+ OPC_DSP rD rA (f-resv-15-8 0) OPC_DSP_MISC OPC_DSP_MISC_REVH)
    (set SI rD
      (join SI BI
        (subword BI rA 15)
        (subword BI rA 14)
        (subword BI rA 13)
        (subword BI rA 12)
        (subword BI rA 11)
        (subword BI rA 10)
        (subword BI rA  9)
        (subword BI rA  8)
        (subword BI rA  7)
        (subword BI rA  6)
        (subword BI rA  5)
        (subword BI rA  4)
        (subword BI rA  3)
        (subword BI rA  2)
        (subword BI rA  1)
        (subword BI rA  0)
        (subword BI rA 31)
        (subword BI rA 30)
        (subword BI rA 29)
        (subword BI rA 28)
        (subword BI rA 27)
        (subword BI rA 26)
        (subword BI rA 25)
        (subword BI rA 24)
        (subword BI rA 23)
        (subword BI rA 22)
        (subword BI rA 21)
        (subword BI rA 20)
        (subword BI rA 19)
        (subword BI rA 18)
        (subword BI rA 17)
        (subword BI rA 16)
      )
    )
    ()
)

(dni(.sym ld-rev)
    (.str "ld.rev reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.rev $rD,$rA")
    (+ OPC_DSP rD rA (f-resv-15-8 0) OPC_DSP_MISC OPC_DSP_MISC_REV)
    (set SI rD
      (join SI BI
        (subword BI rA 31)
        (subword BI rA 30)
        (subword BI rA 29)
        (subword BI rA 28)
        (subword BI rA 27)
        (subword BI rA 26)
        (subword BI rA 25)
        (subword BI rA 24)
        (subword BI rA 23)
        (subword BI rA 22)
        (subword BI rA 21)
        (subword BI rA 20)
        (subword BI rA 19)
        (subword BI rA 18)
        (subword BI rA 17)
        (subword BI rA 16)
        (subword BI rA 15)
        (subword BI rA 14)
        (subword BI rA 13)
        (subword BI rA 12)
        (subword BI rA 11)
        (subword BI rA 10)
        (subword BI rA  9)
        (subword BI rA  8)
        (subword BI rA  7)
        (subword BI rA  6)
        (subword BI rA  5)
        (subword BI rA  4)
        (subword BI rA  3)
        (subword BI rA  2)
        (subword BI rA  1)
        (subword BI rA  0)
      )
    )
    ()
)

(dni(.sym ld-revbh)
    (.str "ld.revbh reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.revbh $rD,$rA")
    (+ OPC_DSP rD rA (f-resv-15-8 0) OPC_DSP_MISC OPC_DSP_MISC_REVBH)
    (set SI rD
      (join SI QI
        (subword QI rA 2)
        (subword QI rA 3)
        (subword QI rA 0)
        (subword QI rA 1)
      )
    )
    ()
)

(dni(.sym ld-revb)
    (.str "ld.revb reg/reg")
    ((MACH ORBIS-MACHS))
    (.str "ld.revb $rD,$rA")
    (+ OPC_DSP rD rA (f-resv-15-8 0) OPC_DSP_MISC OPC_DSP_MISC_REVB)
    (set SI rD
      (join SI QI
        (subword QI rA 0)
        (subword QI rA 1)
        (subword QI rA 2)
        (subword QI rA 3)
      )
    )
    ()
)




